Alameda%2C_California.txt	{{For|the community in Kern County with this name|Alameda, Kern County, California}}
{{Use mdy dates|date=June 2013}}

{{Infobox settlement
<!-- See the table at Template:Infobox settlement for all fields and descriptions of their usage. -->
|name=Alameda, California
|official_name            = City of Alameda
|settlement_type          = [[Charter city]]
<!-- Images and maps ------>
|image_skyline            = Alameda City Hall (Alameda, CA) 2.JPG
|image_caption            = City Hall
|image_flag               = Flag of Alameda, California.png
|flag_border        = no
|image_seal               = Seal of Alameda, California.png
|nickname                 = The Island City<ref>[http://www.cityofalamedaca.gov/City-Hall/Administration The Island City]</ref>
|image_map                = Alameda_County_California_Incorporated_and_Unincorporated_areas_Alameda_Highlighted.svg
|mapsize                  = 250px
|map_caption              = Location in the state of California and [[Alameda County, California|Alameda County]]
| pushpin_map = USA
| pushpin_relief = 1
| pushpin_map_caption = Location in the United States
<!-- Location ------------->
|latd = 37 
|latm = 45 
|lats = 22 
|latNS = N
|longd = 122 
|longm = 16 
|longs = 28 
|longEW = W
|coordinates_display      = inline,title
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = {{Flagu|United States}}
|subdivision_type1        = [[U.S. state|State]]
|subdivision_type2        = [[List of counties in California|County]]
|subdivision_name1        = {{flag|California}}
|subdivision_name2        = {{Flagicon image|Flag of Alameda County, California.png}} [[Alameda County, California|Alameda]]
<!-- History -------------->
|established_title        = [[Municipal corporation|Incorporated]]
|established_date         = April 19, 1854<ref>{{cite web
 | url = http://www.calafco.org/docs/Cities_by_incorp_date.doc
 | title = California Cities by Incorporation Date
 | format = Word
 | publisher = California Association of [[Local Agency Formation Commission]]s
 | accessdate = March 24, 2013
}}</ref>
<!-- Government ----------->
|government_type          = [[Council–manager government|Council–manager]]
|leader_title             = [[Mayor]]
|leader_name              = Trish Herrera Spencer<ref>{{Cite web
 |url = http://alamedaca.gov/city-council/mayor-trish-herrera-spencer
 |title = Trish Herrera Spencer
 |publisher = City of Alameda
 |accessdate = January 9, 2015}}</ref>
|leader_title1            = [[California's 9th State Senate district|State senator]]
|leader_name1             = {{Representative|casd|9|fmt=sleader}}<ref>{{cite web
 |url=http://senate.ca.gov/senators 
 |title=Senators 
 |accessdate=March 18, 2013
 |publisher=State of California}}</ref>
|unit_pref                = US
|area_footnotes           = <ref>{{Cite US Gazetteer|2010|places|CA}}</ref>
|area_total_km2           = 59.465
|area_total_sq_mi         = 22.960
|area_land_km2            = 27.482
|area_land_sq_mi          = 10.611
|area_water_km2           = 31.983
|area_water_sq_mi         = 12.349
|area_water_percent       = 53.79
<!-- Elevation ------------>
|elevation_footnotes      = <ref>{{Cite GNIS|277468|Alameda}}</ref>
|elevation_ft             = 33
<!-- Population ----------->
|population_total         = 79,277
|population_as_of         = January 1, 2016
|population_footnotes     = <ref name=E1>{{Cite web
 |url=http://www.dof.ca.gov/research/demographic/reports/estimates/e-1/documents/E-1_2016PressRelease.pdf 
 |accessdate=May 26, 2016 
 |title=New State Population Report 
 |date=May 2, 2016 
 |publisher=California Department of Finance 
 |deadurl=yes 
 |archiveurl=https://web.archive.org/web/20160604031730/http://www.dof.ca.gov/research/demographic/reports/estimates/e-1/documents/E-1_2016PressRelease.pdf 
 |archivedate=June 4, 2016 
 |df=mdy 
}}</ref>
|population_density_km2   = auto
|population_demonym       = Alamedan, Islander{{citation needed|date=August 2016}}
<!-- Time zones ----------->
|postal_code_type         = [[ZIP code]]s<ref>{{Cite web
 | url = https://tools.usps.com/go/ZipLookupAction!input.action
 | title = ZIP Code(tm) Lookup
 | publisher = [[United States Postal Service]]
 | accessdate = November 24, 2014}}</ref>
|postal_code              = 94501, 94502
|area_code                = [[Area code 510|510]]
|area_code_type           = [[North American Numbering Plan|Area code]]
|website                  = {{URL|alamedaca.gov}}
|coordinates_region       = US-CA
|leader_title2            = [[California's 18th State Assembly district|Assemblymember]]
|leader_name2             = {{Representative|caad|18|fmt=sleader}}<ref>{{cite web
 |url=http://assembly.ca.gov/assemblymembers
 |title=Members Assembly
 |accessdate=March 18, 2013
 |publisher=State of California}}</ref>
|leader_title3            = [[California's 13th congressional district|U. S. rep.]]
|leader_name3             = {{Representative|cacd|13|fmt=usleader}}<ref>{{Cite GovTrack|CA|13|accessdate=March 12, 2013}}</ref>
<!-- Area ----------------->
|timezone                 = [[Pacific Time Zone|Pacific]]
|utc_offset               = −8
|timezone_DST             = [[Pacific Daylight Time|PDT]]
|utc_offset_DST           = −7
<!-- Codes ---------------->
|blank_name               = [[Federal Information Processing Standards|FIPS]] code
|blank_info               = {{FIPS|06|00562}}
|blank1_name              = [[Geographic Names Information System|GNIS]] feature IDs
|blank1_info              = {{GNIS 4|277468}}, {{GNIS 4|2409669}}
}}
'''Alameda''' ({{IPAc-en|ˌ|æ|l|ə|'|m|i:|d|ə}} {{respell|al|ə|mee|də}}; [[Spanish language|Spanish]]: {{IPA-es|ala'meða|}}) is a city in [[Alameda County, California|Alameda County]], [[California]], [[United States]]. It is located on [[Alameda (island)|Alameda Island]] and [[Bay Farm Island, Alameda, California|Bay Farm Island]], and is adjacent to and south of [[Oakland, California|Oakland]] and east of [[San Francisco]] across the [[San Francisco Bay]]. Bay Farm Island, a portion of which is also known as "Harbor Bay Isle", is not actually an island, and is part of the mainland adjacent to the [[Oakland International Airport]]. The city's estimated 2016 population was 79,277.<ref name=E1/> Alameda is a [[charter city]], rather than a [[general law city]], allowing the city to provide for any form of government. Alameda became a charter city and adopted a [[council–manager government]] in 1916, which it retains to the present.

==History==
{{refimprove section|date=November 2011}}
The island Alameda occupies what was originally a [[peninsula]] connected to Oakland. Much of it was low-lying and marshy, but on higher ground than the peninsula and adjacent parts of what is now [[downtown Oakland]] were home to one of the largest coastal oak forests in the world. The area was therefore called ''Encinal'', Spanish for "forest of evergreen oak".<ref>{{cite book | url=https://books.google.com/books?id=9V1IAAAAMAAJ&pg=PA119#v=onepage&q&f=false | title=The Origin of Certain Place Names in the United States | publisher=Govt. Print. Off. | author=Gannett, Henry | year=1905 | pages=119}}</ref> ''Alameda'' is Spanish for "grove of poplar trees" or "tree-lined avenue",<ref>{{cite web|url=http://education.yahoo.com/reference/dict_en_es/spanish/alameda;_ylt=AmS17PW60RO5ki1NGlCOvxP2s8sF |title=alameda – Spanish-English Translation and Pronunciation |work=Yahoo! Education |publisher=Yahoo! |accessdate=February 15, 2010 |deadurl=yes |archiveurl=https://web.archive.org/web/20080821203928/https://education.yahoo.com/reference/dict_en_es/spanish/alameda |archivedate=August 21, 2008 |df=mdy }}</ref> and was chosen in 1853 by popular vote.<ref>{{cite web|url=http://www.ci.alameda.ca.us/community/history_01.html|title=A Brief History of Alameda|work=A Brief History of Alameda|publisher=City of Alameda, California|accessdate=February 15, 2010|archiveurl = https://web.archive.org/web/20100202202341/http://www.ci.alameda.ca.us/community/history_01.html |archivedate=February 2, 2010 |deadurl=yes}}</ref>

The inhabitants at the time of the arrival of the Spanish in the late 18th century were a local band of the [[Ohlone]] tribe. The peninsula became part of the vast [[Rancho San Antonio (Peralta)|Rancho San Antonio]] granted in 1820 to Luis Peralta by the Spanish king who claimed California. The grant was later confirmed by the new [[Mexico|Republic of Mexico]] upon its independence from Spain.

Over time, the place became known as Bolsa de Encinal or Encinal de San Antonio.<ref name=CGN>{{California's Geographic Names|592}}</ref>

The city was founded on June 6, 1853, and the town originally contained three small settlements. "Alameda" referred to the village at Encinal and High Streets, [[Hibbardsville, Alameda, California|Hibbardsville]] was at the North Shore ferry and shipping terminal, and [[Woodstock, Alameda, California|Woodstock]] was on the west near the ferry piers of the [[South Pacific Coast Railroad]] and the [[Central Pacific Railroad|Central Pacific]]. Eventually, the Central Pacific's ferry pier became the [[Alameda Mole]], featuring transit connections between San Francisco ferries, local trollies and [[Southern Pacific Railroad|Southern Pacific]] (formerly Central Pacific) commuter lines.

The first post office opened in 1854.<ref name=CGN /> The first school, Schmermerhorn School, was opened in 1855 (and eventually became Lincoln School), Encinal School was opened in 1860 (and closed in 1980). The [[San Francisco and Alameda Railroad]] opened the Encinal station in 1864.<ref name=CGN /> The Encinal area was also known as Fasskings Station in honor of Frederick Louis Fassking.<ref name=CGN /> Encinal's own post office opened in 1876, was renamed West End in 1877, and closed in 1891.<ref name=CGN /> The West End area was originally called Bowman's Point in honor of Charles G. Bowman, an early settler.<ref name=CGN />

The [[Alameda Terminal]] was the site of the arrival of the first train via the [[First Transcontinental Railroad]] into the San Francisco Bay Area on September 6, 1869. The transcontinental terminus was switched to the [[Oakland Mole]] two months later, on November 8, 1869.

The borders of Alameda were made coextensive with the island in 1872, incorporating Woodstock into Alameda.<ref name=CGN />
[[Mark Twain]] described Alameda as being "The Garden of California." <ref>{{cite book|last1=Twain|first1=Mark|title=Autobiography of Mark Twain, Volume 1: The Complete and Authoritative Edition|url=https://books.google.com/books?id=0tQjH8yzrdcC&pg=PA254&lpg=PA254&dq=%22the+garden+of+california%22+alameda&source=bl&ots=AHxCn-Gu1A&sig=K0urd29B4p1ZvxRkNxpGA8zwkuM&hl=en&sa=X&ei=QdoIVM75OKScjALy54CYDQ&ved=0CCEQ6AEwAQ#v=onepage&q=%22the%20garden%20of%20california%22%20alameda&f=false}}</ref>

In 1917, an attraction called [[Neptune Beach, California|Neptune Beach]] was built in the area now known as Crab Cove. Often compared to [[Coney Island]], the park was a major attraction in the 1920s and 1930s. The original owners of the facility, the Strehlow family, partnered with a local confectioner to create tastes unique to Neptune Beach. Both the American [[snow cone]]<ref>{{cite news | first= | last= | coauthors= | title=Around Town – Alameda, CA | date= | publisher= | url =http://www.alamedamagazine.com/media/Alameda-Magazine/January-February-2005/Around-Town/ | work = | pages = | accessdate = December 6, 2007 | language = }}</ref> and the [[popsicle]]<ref>{{cite news|first= |last= |coauthors= |title=Alameda Museum Quarterly Newsletter |date= |publisher= |url=http://www.alamedamuseum.org/Quarterly/alamedamuseumQ405.pdf |work= |page=8 |accessdate=December 4, 2007 |language= |deadurl=yes |archiveurl=https://web.archive.org/web/20080229174221/https://www.alamedamuseum.org/Quarterly/alamedamuseumQ405.pdf |archivedate=February 29, 2008 |df=mdy }}</ref> were first sold at Neptune Beach. The [[Kewpie doll (toy)|Kewpie doll]], hand-painted and dressed in unique hand-sewn dresses, became the original prize for winning games at the beach&nbsp;– another Neptune Beach invention.{{Citation needed|date=December 2007}} The Strehlows owned and operated the beach on their own, even filling in a section of the bay to add an additional Olympic-size swimming pool and an exceptional roller coaster which must have given riders a tremendous view of the bay. The ''Cottage Baths'' were available for rent.

Neptune Beach's two huge outdoor pools hosted swimming races and exhibitions by such famous swimmers as Olympian [[Johnny Weismuller]], who later starred as the original Tarzan, and [[Jack LaLanne]], who started a chain of health clubs. The park closed down in 1939 because of the [[Great Depression]], the completion of the [[San Francisco–Oakland Bay Bridge]], people circumventing paying the admission price, and the rise of car culture. Once the Bay Bridge was complete, the rail lines, which ran right past the entrance to Neptune Beach on the way to the Alameda Mole and the Ferry, lost riders in droves. People began using their cars to escape the city and the immediate suburbs like Alameda and traveling further afield in California. Alameda lost its resort status as more distant locations became more attractive to cash-rich San Francisco tourists. Youngsters in town became aware of ways to avoid paying the dime for admission to the park. Strong swimmers or even waders could sneak in on the bay side just by swimming around the fence.

Some of the resort homes and buildings from the Neptune beach era still exist in present-day Alameda. The [[Croll Building]], on the corner of Webster Street and Central Avenue, was the site of Croll's Gardens and Hotel, famous as training quarters for some of the greatest fighters in boxing history from 1883 to 1914. James J. Corbett, Bob Fitzsimmons, Jim Jefferies, Jack Johnson, and many other champions all stayed and trained here. Today this beautiful preserved building is home to Croll's Pizza and the 1400 Bar & Grill Restaurant. Neptune Court, just a block away on the corner of Central Ave. and McKay Ave., provides another glimpse of what resort life was like in Alameda in the 1920s. A short walk near Crab Cove will reveal many more historic gems.

The vast majority of the Neptune Beach structures&nbsp;– the hand-carved carousel from the world-famed Dentzel Company, the [[Ferris wheel]], the roller coaster, and other rides&nbsp;– were auctioned off in 1940 for mere pennies on the dollar of their original cost. Today,{{When|date=February 2011}}  A consequence of the Neptune Beach closing around 1940 was a total dearth of quality, clean swimming facilities in town. A grass roots effort to create swimming pools at two high schools and two city parks would continue into the early 1960s.

When the railroad came to town in the 1860s Park Street developed into the major thoroughfare of the city and the location of the main Alameda train station, residents of Old Alameda pulled up stakes and moved across town to the new downtown. The street's location was chosen by two landowners who wished to attract tenants and development to their land. As a result, they designated their mutual property line as Park Street.

In 1902, the need for expanded shipping facilities led to the dredging of a canal through the marshland between Oakland and Alameda, turning Alameda into an island. Most of the soil from the canal was used to fill in nearby marshland. The area of Alameda called Bay Farm Island is no longer an island, but is attached by fill to Oakland. In his youth, author [[Jack London]] was known to take part in oyster pirating in the highly productive oyster beds near Bay Farm Island, today long gone. The [[Alameda Works Shipyard]] was one of the largest and best equipped shipyards in the country. In the 1950s, Alameda's industrial and ship building industries thrived along the [[Oakland Estuary|Alameda Estuary]], where the world's first-ever, land-based, containerized shipping crane was used. Today,{{When|date=February 2011}}  the [[Port of Oakland]] across the estuary serves as one of the largest ports on the West Coast, using the shipping technologies originally experimented with in Alameda. As of March 21, 2006, Alameda is a "Coast Guard City", one of seven in the country.<ref>{{cite news|url=http://www.findarticles.com/p/articles/mi_qn4176/is_20060322/ai_n16140812|title=After 80 years, Alameda named 'Coast Guard City'|last=Bender|first=Kristin|date=March 22, 2006|work=Oakland Tribune|publisher=BNET|accessdate=February 15, 2010}}{{dead link|date=July 2016|bot=medic}}{{cbignore|bot=medic}}</ref>

In addition to the regular trains running to the Alameda Mole, Alameda was also served by local steam commuter lines of the Southern Pacific (initially, the Central Pacific) which were later transformed into the [[East Bay Electric Lines]]. Southern Pacific's electrified trains were not [[streetcar]]s, but full-sized railroad cars which connected to the mainland by bridges at Webster Street and Fruitvale (only the latter bridge survives today). The trains ran to both the [[Oakland Long Wharf|Oakland Mole]] and the Alameda Mole. In fact, one line which ran between the two moles was dubbed the "Horseshoe Line" for the shape of the route on a map. Soon after the completion of the Bay Bridge, Alameda trains ran directly to San Francisco on the lower deck of the bridge, the ferries having been rendered unnecessary. Alameda was the site of the Southern Pacific's West Alameda Shops where all the electric trains were maintained and repaired.

In the 1930s [[Pan American Airways]] established a [[seaplane]] port along the fill that led to the Alameda Mole. This was the original home base for the famous [[China Clipper]] flying boat.
In 1929, the University of California established the San Francisco Airdrome located near the current Webster Street tube as a public airport. The Bay Airdrome had its gala christening party in 1930. The airfield was a busy place, as an early home base for Coastal Air Freight, Varney Air Lines, West Coast Air Transport, Western Air Express, the transbay Air Ferries, and Boeing's Pacific Air Transport. The Airdrome was closed in 1941 when its air traffic interfered with the newly built [[Naval Air Station Alameda]] (NAS Alameda).<ref>{{cite web|url=http://www.airfields-freeman.com/CA/Airfields_CA_Oakland.htm#sanfranbay|title=Abandoned & Little-Known Airfields: Oakland Area|last=Freeman|first=Paul|date=December 27, 2009|work=[[Abandoned & Little-Known Airfields]]: California|publisher=Paul Freeman|accessdate=February 15, 2010}}</ref> With the advent of World War II, a vast stretch of the marshy area southwest of the Alameda Mole was filled and the NAS Alameda established. This major Naval facility included a large airfield, as well as docks for several [[aircraft carriers]]. It closed in 1997.

In the late 1950s the Utah Construction Company began a landfill beyond the ''Old Sea Wall'' and created ''South Shore''.

===1973 air disaster===
On February 7, 1973, a USN [[Ling-Temco-Vought|Vought]] [[LTV A-7 Corsair II|A-7E Corsair II]] fighter jet on a routine training mission from [[Lemoore Naval Air Station]], suddenly caught fire, 28,000 feet over the [[San Francisco Bay]] and crashed into the Tahoe Apartments in Alameda. Eleven people, including pilot Lieutenant Robert Lee Ward died in the crash and fire.<ref>{{cite web|title=The Crash of Navy A-7E Corsair II - Alameda, Calif. - February 7, 1973|url=http://www.check-six.com/Crash_Sites/Navy_A-7_CorsairII_crash_site.htm|website=Check-Six.com|accessdate=11 September 2014}}</ref><ref>Kulczyk, David. (2009). Death In California – The Bizarre, Freakish, and Just Curious Ways People Die in the Golden State. Craven Street Books. P117 ISBN 978-1-884995-57-6</ref>

==Geography==

[[File:Oakland and Alameda.jpg|thumb|Aerial view of Alameda Island (center), with Oakland in the foreground and San Francisco behind]]

According to the [[United States Census Bureau]], the city has a total area of {{convert|23.0|sqmi|km2}}, of which {{convert|10.6|sqmi|km2}} is land and {{convert|12.3|sqmi|km2}} (53.79%) is water.

Although Alameda's nickname is "The Island City" (or simply "the island"), the current city occupies two islands as well as a small section of the mainland. Today, the city consists of the main original section, with the former [[Naval Air Station Alameda]] (NAS Alameda) at the west end of Alameda Island, [[South Shore, Alameda, California|Southshore]] along the southern side of Alameda Island, and [[Bay Farm Island]], which is part of the mainland proper. The area of the former NAS is now known as "Alameda Point." The Southshore area is separated from the main part of Alameda Island by a lagoon; the north shore of the lagoon is located approximately where the original south shore of the island was. Alameda Point and Southshore are built on bay fill.

Not all of Alameda Island is part of the City of Alameda. Although nearly all of the island is in Alameda city limits, a small portion of a dump site west of the former runways at Alameda Point extends far enough into San Francisco Bay that it is over the county line and part of the [[San Francisco|City and County of San Francisco]].<ref>[http://www.militarymuseum.org/NASAlameda.html]</ref> <!-- Notice the small grey sliver on Alameda Point; it is part of San Francisco.-->

[[Coast Guard Island]], a small island between Alameda Island and Oakland, is also part of Alameda and is the home of [[Integrated Support Command Alameda]]<ref>[http://www.uscg.mil/MLCPAC/ISCALAMEDA/ USCG: What's New]</ref>

===Climate===
This region experiences warm (but not hot) and dry summers, with no average monthly temperatures above 71.6&nbsp;°F. According to the [[Köppen climate classification]] system, Alameda has a [[Mediterranean climate#Warm-summer Mediterranean climate|warm-summer Mediterranean climate]], abbreviated "Csb" on climate maps.<ref>[http://www.weatherbase.com/weather/weather-summary.php3?s=60547&cityname=Alameda%2C+California%2C+United+States+of+America&units= Climate Summary for Alameda, California]</ref> Annual precipitation is about 20 inches, all rain (snow is extremely rare at sea level in the San Francisco Bay area).

==Demographics==
{{US Census population
|1860= 460
|1870= 1557
|1880= 5708
|1890= 11165
|1900= 16464
|1910= 23383
|1920= 28806
|1930= 35033
|1940= 36256
|1950= 64430
|1960= 63855
|1970= 70968
|1980= 63852
|1990= 76459
|2000= 72259
|2010= 73812
|estyear=2015
|estimate=78630
|estref=<ref name="USCensusEst2015">{{cite web|url=http://www.census.gov/popest/data/cities/totals/2015/SUB-EST2015.html|title=Annual Estimates of the Resident Population for Incorporated Places: April 1, 2010 to July 1, 2015|accessdate=July 2, 2016}}</ref>
|footnote=<center>U.S. Decennial Census<ref name="DecennialCensus">{{cite web|url=http://www.census.gov/prod/www/decennial.html |title=Census of Population and Housing |publisher=Census.gov |accessdate=June 4, 2015 |deadurl=yes |archiveurl=http://www.webcitation.org/6YSasqtfX?url=http%3A%2F%2Fwww.census.gov%2Fprod%2Fwww%2Fdecennial.html |archivedate=May 12, 2015 |df=mdy }}</ref></center>
}}

===2010===
The [[2010 United States Census]]<ref>{{cite web|url=http://www.census.gov/2010census/popmap/ipmtext.php?fl=06:0600562|title=2010 Census Interactive Population Search: CA - Alameda city|publisher=U.S. Census Bureau|accessdate=July 12, 2014}}</ref> reported that Alameda had a population of 73,812. The population density was 3,214.9 people per square mile (1,241.3/km²). The racial makeup of Alameda was 37,460 (50.8%) [[White (U.S. Census)|White]], 23,058 (31.2%) [[Asian (U.S. Census)|Asian]], 4,759 (6.4%) [[African American (U.S. Census)|African American]], 426 (0.6%) [[Native American (U.S. Census)|Native American]], 381 (0.5%) [[Pacific Islander (U.S. Census)|Pacific Islander]], 2,463 (3.3%) from [[Race (United States Census)|other races]], and 5,265 (7.1%) from two or more races.  [[Hispanic (U.S. Census)|Hispanic]] or [[Latino (U.S. Census)|Latino]] of any race were 8,092 persons (11.0%).

The Census reported that 72,316 people (98.0% of the population) lived in households, 857 (1.2%) lived in non-institutionalized group quarters, and 639 (0.9%) were institutionalized.

There were 30,123 households, out of which 9,144 (30.4%) had children under the age of 18 living in them, 13,440 (44.6%) were opposite-sex married couples living together, 3,623 (12.0%) had a female householder with no husband present, 1,228 (4.1%) had a male householder with no wife present. There were 1,681 (5.6%) [[POSSLQ|unmarried opposite-sex partnerships]], and 459 (1.5%) same-sex married couples or same-sex partnerships. 9,347 households (31.0%) were made up of individuals and 2,874 (9.5%) had someone living alone who was 65 years of age or older. The average household size was 2.40. There were 18,291 [[family (U.S. Census)|families]] (60.7% of all households); the average family size was 3.06.

The age distribution of the population shows 15,304 people (20.7%) under the age of 18, 5,489 people (7.4%) aged 18 to 24, 21,000 people (28.5%) aged 25 to 44, 22,044 people (29.9%) aged 45 to 64, and 9,975 people (13.5%) who were 65 years of age or older. The median age was 40.7 years. For every 100 females there were 91.7 males. For every 100 females age 18 and over, there were 88.5 males.

Per capita money income in past 12 months (2013 dollars), 2009 - 2013 was $41,340.00 per US Census. Median household income, 2009 - 2013 was $74,606.00 per US Census.<ref>US Census</ref>

There were 32,351 housing units at an average density of 1,409.0 per square mile (544.0/km²), of which 14,488 (48.1%) were owner-occupied, and 15,635 (51.9%) were occupied by renters. The homeowner vacancy rate was 1.1%; the rental vacancy rate was 5.7%. 37,042 people (50.2% of the population) lived in owner-occupied housing units and 35,274 people (47.8%) lived in rental housing units.
{|
|-
|align="left" |
{| class="wikitable sortable collapsible" style="margin-left:auto;margin-right:auto;text-align: right;font-size: 90%;"
! Demographic profile<ref>{{cite web|url= http://www.bayareacensus.ca.gov|title=Demographic Profile Bay Area Census}}</ref>
! 2010
|-
|align="left" | Total Population || 73,812: 100.0%
|-
|align="left" | One Race || 68,547: 92.9%
|-
|align="left" | Not Hispanic or Latino || 65,720: 89.0%
|-
|align="left" | White alone || 33,468: 45.3%
|-
|align="left" | Black or African American alone || 4,516: 6.1%
|-
|align="left" | American Indian and Alaska Native alone || 247: 0.3%
|-
|align="left" | Asian alone || 22,822: 30.9%
|-
|align="left" | Native Hawaiian and Other Pacific Islander alone || 342: 0.5%
|-
|align="left" | Some other race alone || 278: 0.4%
|-
|align="left" | Two or more races alone || 4,047: 5.5%
|-
|align="left" | Hispanic or Latino (of any race) || 8,092: 11.0%
|}
|}

===2000===
As of the census<ref name="GR2">{{cite web|url=http://factfinder2.census.gov |publisher=[[United States Census Bureau]] |accessdate=2008-01-31 |title=American FactFinder |deadurl=yes |archiveurl=https://web.archive.org/web/20130911234518/http://factfinder2.census.gov |archivedate=September 11, 2013 |df=mdy }}</ref> of 2000, there were 72,259 people, 30,226 households, and 17,863 families residing in the city. The population density was 2,583.3/km² (6,693.4/mi²). There were 31,644 housing units at an average density of 1,131.3/km² (2,931.2/mi²). The racial makeup of the city was 56.95% [[Race (United States Census)|White]], 6.21% [[Race (United States Census)|Black]] or [[Race (United States Census)|African American]], 0.67% [[Race (United States Census)|Native American]], 26.15% [[Race (United States Census)|Asian]], 0.60% [[Race (United States Census)|Pacific Islander]], 3.29% from [[Race (United States Census)|other races]], and 6.13% from two or more races. 9.31% of the population were [[Race (United States Census)|Hispanic]] or [[Race (United States Census)|Latino]] of any race.

There were 30,226 households out of which 27.7% had children under the age of 18 living with them, 43.7% were married couples living together, 11.4% had a female householder with no husband present, and 40.9% were non-families. 32.2% of all households were made up of individuals and 9.4% had someone living alone who was 65 years of age or older. The average household size was 2.35 and the average family size was 3.04.

In the city the age distribution of the population shows 21.5% under the age of 18, 7.0% from 18 to 24, 33.6% from 25 to 44, 24.6% from 45 to 64, and 13.3% who were 65 years of age or older. The median age was 38 years. For every 100 females there were 92.3 males. For every 100 females age 18 and over, there were 89.5 males.

The median income for a household in the city was $56,285, and the median income for a family was $68,625. Males had a median income of $49,174 versus $40,165 for females. The [[per capita income]] for the city was $30,982. About 6.0% of families and 8.2% of the population were below the [[poverty line]], including 11.4% of those under age 18 and 6.1% of those age 65 or over.

There is a large [[Filipino American|Filipino]] community; and also a major [[Portuguese people|Portuguese]] community, from which [[Tom Hanks]]' mother came and where [[Lyndsy Fonseca]] was raised for some time. Hollywood actor [[Robert Downey Jr.]] claimed Alameda has the most beautiful women in the world.<ref>[http://www.klponews.com/alameda-california/robert-downey-explains-why-alameda-california-has-the-most-beautiful-women/]</ref> Alameda also has a historic [[Japanese American]] community and had a small Japanese business district on a portion of Park Street prior to World War II, when the city's Japanese population was interned. A Japanese Buddhist church is one of the few remaining buildings left of Alameda's pre-war Japanese American community.<ref>[http://www.californiajapantowns.org/survey/index.php/component/mtree/sf-bay-area/alameda Alameda]</ref>

== Politics == 
Like much of the heavily [[Democratic Party (United States)|Democratic]] Alameda County, the City of Alameda is considered a [[Liberalism|liberal]] city. In addition to voting solidly for Democratic candidates in statewide elections, voters in the city have approved a number of progressive ballot initiatives.

{| class=wikitable
! Year
! Office
! Results

|-
! rowspan=2 | 2000
| [[United States presidential election in California, 2000|U.S. President]]
| align=right {{party shading/Democratic}} | [[Al Gore|Gore]] 67.41% — 26.01% [[George W. Bush|Bush]] — [[Ralph Nader|Nader]] ([[Green Party (United States)|G]]) 5.72% 
|-
| [[United States Senate election in California, 2000|U.S. Senator]]
| align=right {{party shading/Democratic}} | [[Dianne Feinstein|Feinstein]] 69.19% — 23.36% [[Tom Campbell (California politician)|Campbell]] — [[Medea Benjamin|Benjamin]] ([[Green Party (United States)|G]]) 4.66%

|-
! 2002
| [[California gubernatorial election, 2002|Governor]]
| align=right {{party shading/Democratic}} | [[Gray Davis|Davis]] 59.86% — 24.14% [[Bill Simon (politician)|Simon]] — [[Peter Camejo|Camejo]] ([[Green Party (United States)|G]]) 11.42%

|-
! rowspan=3 | 2004
| [[United States presidential election in California, 2004|U.S. President]]
| align=right {{party shading/Democratic}} | [[John Kerry|Kerry]] 74.65% — 23.96% [[George W. Bush|Bush]] 
|-
| [[United States Senate election in California, 2004|U.S. Senator]]
| align=right {{party shading/Democratic}} | [[Barbara Boxer|Boxer]] 74.13% — 21.44% [[Bill Jones (California politician)|Jones]] — [[Marsha Feinland|Feinland]] ([[Peace and Freedom Party|P&F]]) 2.16%
|-
| [[California Proposition 71 (2004)|Proposition 71]]
| align=right | {{aye}} Yes 70.03% — 29.97% No

|-
! rowspan=2 | 2006
| [[United States Senate election in California, 2006|U.S. Senator]]
| align=right {{party shading/Democratic}} | [[Dianne Feinstein|Feinstein]] 77.55% — 15.80% [[Dick Mountjoy|Mountjoy]] — Todd Chretien ([[Green Party (United States)|G]]) 3.59% 
|-
| [[California gubernatorial election, 2006|Governor]]
| align=right {{party shading/Democratic}} | [[Phil Angelides|Angelides]] 53.07% — 39.53% [[Arnold Schwarzenegger|Schwarzenegger]] — [[Peter Camejo|Camejo]] ([[Green Party (United States)|G]]) 4.87%

|-
! rowspan=3 | 2008
| [[United States presidential election in California, 2008|U.S. President]]
| align=right {{party shading/Democratic}} | [[Barack Obama|Obama]] 77.39% — 20.55% [[John McCain|McCain]]
|-
| [[California Proposition 8 (2008)|Proposition 8]]
| align=right | {{Nay}} No 68.39% — 31.61% Yes  
|-
| [[California Proposition 4 (2008)|Proposition 4]]
| align=right | {{Nay}} No 68.70% — 31.30% Yes

|-
! rowspan=3 | 2010
| [[United States Senate election in California, 2010|U.S. Senator]]
| align=right {{party shading/Democratic}} | [[Barbara Boxer|Boxer]] 72.73% — 22.93% [[Carly Fiorina|Fiorina]]
|-
| [[California gubernatorial election, 2010|Governor]]
| align=right {{party shading/Democratic}} | [[Jerry Brown|Brown]] 74.78% — 22.04% [[Meg Whitman|Whitman]]
|-
| [[California Proposition 19 (2010)|Proposition 19]]
| align=right | {{Aye}} Yes 57.85% — 42.15% No

|-
! rowspan=3 | 2012
| [[United States presidential election in California, 2012|U.S. President]]
| align=right {{party shading/Democratic}} | [[Barack Obama|Obama]] 78.65% — 18.50% [[Mitt Romney|Romney]] 
|-
| [[United States Senate election in California, 2012|U.S. Senator]]
| align=right {{party shading/Democratic}} | [[Dianne Feinstein|Feinstein]] 82.28% — 17.72% [[Elizabeth Emken|Emken]]
|-
| [[California Proposition 30, 2012|Proposition 30]]
| align=right | {{Aye}} Yes 72.82% — 27.18% No

|-
! rowspan=1 | 2014
| [[California gubernatorial election, 2014|Governor]]
| align=right {{party shading/Democratic}} | [[Jerry Brown|Brown]] 83.91% — 16.09% [[Neel Kashkari|Kashkari]]

|}

== Transportation ==
Vehicle access to Alameda Island is via three bridges from Oakland ([[Park Street Bridge|Park Street]], [[Fruitvale Bridge|Fruitvale Avenue]], and [[High Street Bridge]]s), as well as the two one-way [[Posey and Webster Street Tubes]] leading into [[Chinatown, Oakland|Oakland's Chinatown]]. Connections from Alameda to Bay Farm Island is provided via the Bay Farm Island Bridge for vehicular traffic as well as the Bay Farm Island Bicycle Bridge (the only pedestrian/bicycle-only drawbridge in the United States<ref>{{cite web|url=http://www.acgov.org/pwa/dept_maintenance_operation_bay_farm_island_bicycle_bridge.shtml|title=Maintenance and Operations Department|publisher=Alameda County Public Works Agency|accessdate=February 15, 2010| archiveurl= https://web.archive.org/web/20100209022257/http://www.acgov.org/pwa/dept_maintenance_operation_bay_farm_island_bicycle_bridge.shtml| archivedate= February 9, 2010 <!--DASHBot-->| deadurl= no}}</ref>).<ref>[http://www.acgov.org/pwa/dept_maintenance_operation_bay_farm_island_bicycle_bridge.shtml Maintenance and Operations Department] Alameda County Government website</ref> [[California State Route 61]] runs down city streets from the Posey and Webster Street Tubes, across the Bay Farm Island Bridge, and south to the Oakland Airport.

Public transportation includes the [[AC Transit]] buses (which include express buses to San Francisco) and two ferry services — the [[Alameda/Oakland Ferry]] and the [[Alameda Harbor Bay Ferry]]. [[AC Transit]] buses also cover 3 bus times in the morning and afternoon to [[Lincoln Middle School (Alameda, California)|Lincoln Middle School]], located in Alameda. Both ferry services may soon be transferred to the [[San Francisco Bay Area Water Emergency Transportation Authority|Water Transit Authority]]. The closest [[BART]] stations are [[Lake Merritt (BART station)|Lake Merritt]] and [[12th Street Oakland City Center (BART station)|12th Street]], near the exit to the Posey Tube, and [[Fruitvale (BART station)|Fruitvale]], near the Fruitvale Bridge.

Even though the island is just minutes off [[Interstate 880]] in Oakland, the speed limit for the city is 25&nbsp;mph (40&nbsp;km/h) on almost every road. Many unaware drivers fail to slow down after exiting the highway. Groups like Pedestrian Friendly Alameda and BikeAlameda advocate stronger enforcement of speeding laws.

Alameda has also featured prominently on automotive [[blog]] [[Jalopnik]], with their "Down on The Street" segment consisting of cars found on the streets of Alameda. Jalopnik has nicknamed it "The Island That Rust Forgot".

== Attractions ==
[[File:Vichouse.jpg|thumb|Victorian house in Alameda]]Due to its proximity to the Bay, [[windsurfing|wind surfers]] and [[kite surfing|kite surfers]] can often be seen at [[Robert W. Crown Memorial State Beach]]. From the beach there are also views of the San Francisco skyline and the San Francisco–Oakland Bay Bridge.

The [[aircraft carrier]] ''[[USS Hornet (CV-12)|USS ''Hornet]]'', a [[museum ship]], has been moored at the former Naval Air Station as the [[USS Hornet Museum|USS ''Hornet'' Museum]] since 1998. This ship was originally named the ''USS Kearsarge'', but was renamed in honor of the previous Hornet CV-8 (famous for the [[Doolittle raid]]), which was lost in October 1942.

Alameda is known for its [[Victorian architecture|Victorian]] houses; 9% of all single-family houses (1500) in Alameda are Victorian, and many more have been divided into two to four-unit dwellings.<ref>[http://www.eastbayexpress.com/bestof/award.php?oid=oid:18492&section=oid:17192&year=2002 East Bay Express | Page not found]</ref> It is said that Alameda has more pre-1906 earthquake era homes in the Gold Coast section than any other city in the Bay Area.{{by whom|date=January 2015}}

Alameda is home to the official offices and training facility of the [[Oakland Raiders]] [[American football]] team, which is located on Bay Farm Island. The facility is also home to [[The Raider Image]], the merchandise arm of the franchise, which the public can visit.

At the turn of the 19th century, the city of Alameda took a large chunk of Charles Froling's land away to build a street. Froling had planned to build his dream house on the plot of land he received through inheritance.<ref name="neighbor">Rubin, Sylvia. (January 7, 1988) [[San Francisco Chronicle]] ''Neighbor against neighbor; Mediators can resolve disputes.'' Section: People, Page B3.</ref> To spite the city and an unsympathetic neighbor, Froling built a house {{convert|10|ft|m}} wide, {{convert|54|ft|m}} long and {{convert|20|ft|m}} high on the tiny strip of land left to him.<ref name="neighbor"/> The Froling [[spite house]] is still standing and occupied.<ref name="neighbor"/>

Alameda is also known for its Fourth of July parade, which is advertised as the second oldest and second longest Fourth of July parade in the United States.<ref>[http://alamedaparade.com/media/#background Alameda Mayor's Fourth of July Parade Background Information]</ref> It features homemade floats, classic cars, motorized living room furniture, fire-breathing dragons, marching bands, and large crowds. The parade route is about 3&nbsp;miles (5&nbsp;km) long.

The Historic Park Street Business District is known for its many buildings that date back to the 1800s and is a designated Historic Commercial District on the [[National Register of Historic Places|National Register]]. This main thoroughfare of downtown Alameda Is filled with local shops, restaurants, drinking establishments, and services. The renovated 1932 Alameda Theatre & Cineplex is the cultural centerpiece of the commercial district. In addition, popular attractions include High Scores Arcade Museum (a retro video game arcade) and Subpar Miniature Golf (an indoor miniature golf complex that features Bay Area landmarks such as the Golden Gate Bridge and Coit Tower at each hole).

== Economic development ==
After two previous failures, voters in the city passed a ballot measure in 2000 authorizing a [[bond measure]] for construction of a new library to replace the city's [[Carnegie library]], damaged during the [[Loma Prieta earthquake]]. The city also received state funds for the new library and opened the doors to the new facility in November 2006.

===Alameda Point===
[[Naval Air Station Alameda]] (NAS), at [[Alameda Point, Alameda, California|Alameda Point]], was decommissioned in 1997, and is in process of being turned over to the City of Alameda for civilian development. The area of the former NAS is now known as Alameda Point. In late July 2006, the City of Alameda announced a deal with the Navy that would turn the land over to the city for $108M. The transfer process was initially slowed down by disputes between the Navy and the city regarding payment for environmental cleanup of the land.

In September 2010 the US Veterans Administration proposed construction of a $209 million state-of-the-art facility at Alameda Point that would provide primary care, specialty care, and mental health, substance abuse and other services. [http://alamedapointva.blogspot.com] The VA received Congressional $17.33 million in budget authority for the project in 2011. But concerns over the proximity to a nesting site for an endangered bird, the [[California least tern]], have led to delays in moving the project forward. The VA's 2012 and 2013 budget requests to Congress contain no funding requests for Alameda Point. [http://alamedapointva.blogspot.com]

In September 2011 Alameda and the Navy reached an agreement on the terms of a no-cost conveyance for the entire 918 acres at Alameda Point.<ref>http://alamedapointinfo.com/timeline/timeline-alameda</ref>

===America's Cup ===
The 33rd [[America's Cup]] Race was won by Golden Gate Yacht Club racing team BMW Oracle, founded by [[Larry Ellison]]. One possible use of the air station would be an alternate or partnered site with San Francisco for [[34th America's Cup]].
Within 2 weeks of the [[Golden Gate Yacht Club]] winning the America's Cup,  [http://alamedawaterfront.com/alameda-locals-and-city-start-americas-cup-campaign Alameda city council with local support] sent a unanimous letter of support to hold AC 34 in San Francisco Bay Area.
In early 2011, the City Council created an ad hoc America's Cup Citizens Advisory Committee to look for ways that Alameda could draw interest from teams and potential spectators. Through those efforts, in mid-2012, the Swedish [[Artemis Racing]] team announced that they would create their team base in one of the former air station hangars on Alameda Point.

===Wine and spirits production===
Rosenblum Cellars Winery, Rock Wall Winery, and [[St. George Spirits]] are located at Alameda Point. In 1978, Alameda veterinarian Kent Rosenblum and his wife Kathy founded Rosenblum Cellars. In 2008, the company was purchased by [[Diageo]] Estates. Shauna Rosenblum, daughter of Kent and Kathy, is the wine maker for Rock Wall Winery. In December, 2007, St. George Absinthe Verte, produced by St. George Spirits became the first brand of American-made [[absinthe]] to be legally produced in the United States since a ban was enacted in 1912.

===Theaters===
[[File:Alameda Theater.jpg|thumb||220px|The [[Alameda Theatre]] in 2006 prior to expansion and restoration]]
The city restored the historic [[Art Deco]] city landmark [[Alameda Theatre]], expanding it to include a theater multiplex. The public opening was May 21, 2008.

The South Shore Mall Twin Cinema opened in 1969 and served as a prominent theater on the island until its closure in 1998. In 2002, the building was demolished and its former site is now a parking lot.

Alameda also hosts the Altarena Playhouse, which since 1957 has been home to the Bay Area's oldest continuously operating community theater organization.

===Top employers===
According to the City's 2014 Comprehensive Annual Financial Report,<ref>[http://alamedaca.gov/sites/default/files/department-files/2014-12-29/2014_alameda_cafr2.pdf City of Alameda CAFR]</ref> the top employers in the city are:

{| class="wikitable"
|-
! #
! Employer
! # of Employees
|-
|1
|Telecare Corp
|2,100
|-
|2
|Wind River Systems Inc
|1,800
|-
|3
|Alameda Unified School District
|863
|-
|4
|[[VF Corporation|VF Outdoor]]
|600
|-
|5
|City of Alameda
|500
|-
|6
|Alameda Hospital
|492
|-
|7
|Celera Corp
|492
|-
|8
|A G Ferrari Foods
|275
|-
|9
|ATPA
|250
|-
|10
|Bay Ship & Yacht Co
|250
|}

==Local newspapers and magazines==
Alameda's first newspaper, the ''Encinal'', appeared in the early 1850s and the paper's editor was instrumental in the movement to incorporate the city. Following the ''Encinal'', several other papers appeared along geographic lines, and the ''Daily Argus'' eventually rose to prominence. A young Alameda native, [[Joseph R. Knowland]], wrote political and historical articles for the Alameda papers. Later, Knowland owned the powerful ''[[Oakland Tribune]]''. Around 1900, the ''Daily Argus'' began to fade in importance and east and west papers ''The Times'' and ''The Star'' combined to take the leading role as the ''[[Alameda Times-Star]]'' in the 1930s. The ''Times-Star'' was sold to the [[Alameda Newspaper Group]] in the 1970s.

In 1997, the Hills Newspaper chain was bought by [[Knight Ridder]], at the time, the second-largest newspaper chain in the U.S. Following the buyout, former Hills Newspapers employees recognized the lack of a local community voice in Alameda, and again formed a new locally based newspaper, the ''Alameda Sun'', in 2001. In 2006, Knight Ridder announced its impending sale to [[The McClatchy Company|McClatchy Corp.]], a Sacramento-based publishing firm. McClatchy Corp. has put the ''Contra Costa Times'', which under the Knight Ridder reorganization included all five of the original Hills Newspapers, up for sale. The current owners of the ''Alameda Times-Star'', [[MediaNews Group|MediaNews, Inc.]], based in [[Colorado]], have announced a strong interest in buying both the ''Contra Costa Times'' chain and the ''[[San Jose Mercury News]]'', consolidating the daily newspaper market of the East Bay, effectively under one owner. MediaNews closed the ''Times-Star'' in 2011.

The Alameda community is currently served by two weekly newspapers, the Alameda Journal, owned by the MediaNews Group, and the Alameda Sun, along with a news website, [http://www.thealamedan.org The Alamedan].

==Services==
[[Alameda Hospital]] is located there.

===Alameda Municipal Power===
Unlike surrounding communities, Alameda has a municipal power service, [[Alameda Municipal Power]] (AMP), that delivers services directly to consumers. AMP sold the majority of its telecommunications business to [[Comcast]] in 2008 but continues to provide telecommunication service at Alameda Point.

During the [[California electricity crisis]] of 2000 and 2001, Alameda Municipal Power did not raise electricity rates, while residents in most of the state endured significant price increases.<ref>[http://www.mindfully.org/Energy/Alameda-Produces-Energy.htm Alameda Produces Its Own Energy Island residents sustain low rates GeorgeRaine / SF Chronicle 13jan01] Alameda Produces Its Own Energy Island residents sustain low rates SF Chronicle, Jan 13, 2001 (archived)</ref>

==Arts and culture==
{{Refimprove section|date=August 2007}}
The [[Alameda Arts Council]] (AAC) serves as the local Alameda City [[arts council]]. The [[Alameda Civic Ballet]] is the ballet troupe of the city.{{citation needed|date=June 2012}} The [[Alameda Museum]] features displays on the history of Alameda.<ref name=AAA>{{cite book|title=Northern California|year=2012|publisher=AAA Publishing|location=Heathrow, Florida|page=43}}</ref> The Alameda Art Association has about 80 members as of January 2011, and has a gallery space at South Shore Center mall. The Association began in 1944. An annual benefit, Circus for Arts in the Schools, was started by clown artist [[Jeff Raz]] in 2004. Photo-realist [[Robert Bechtle]] has painted numerous Alameda subjects, including "Alameda Gran Torino", which was acquired by [[SFMOMA]] in 1974 and remains one of Bechtle's most famous works.<ref>[http://www.sfmoma.org/artwork/3509 SFMOMA | Explore Modern Art | Our Collection | Robert Bechtle | Alameda Gran Torino]</ref>

===Films shot in Alameda===
Alameda has been home to many movie sets. Some of the movies filmed on the island have included ''[[Bicentennial Man]]'', ''[[The Net (1995 film)|The Net]]'', ''[[The Matrix Reloaded]]'', ''[[The Matrix: Revolutions]]'', ''[[Bee Season]]'', the original 1968 ''Your, Mine and Ours'' and the movie musical ''[[Rent (film)|Rent]]''. Parts of [[Alameda High School]] were animated for the ''[[Animatrix]]'' episode "Kid's Story". A massive hangar at the former Naval Air Station Alameda was used to film special scenes requiring [[computer-generated imagery]] for movies such as ''Bicentennial Man'', ''[[Flubber (film)|Flubber]]'', ''[[What Dreams May Come (film)|What Dreams May Come]]'', ''[[Mission: Impossible II]]'' and many scenes from the ''[[The Matrix|Matrix]]'' trilogy, including the signature [[bullet time]] scene. The open space of the decommissioned naval base often hosts ''[[MythBusters]]''' more dangerous experiments. The movie "Spirit Of '76" was filmed all throughout Alameda.

The [[USS Hornet Museum]], permanently moored at [[Alameda Point, Alameda, California|Alameda Point]], has been the site for scenes used in major theatrical releases: ''[[XXX: State of the Union]]'', ''[[Rescue Dawn]]'', and ''[[The Master (2012 film)|The Master]]''. In addition, the aircraft carrier has been used for television shows such as ''[[JAG (TV series)|JAG]]'', ''[[Carrier (documentary)|Carrier]]'', ''[[Looking]]'', ''[[The Great Escape (U.S. TV series)|The Great Escape]]'', and the special military episode of ''[[Fear Factor]]''; plus a number of television commercials.<ref>http://www.uss-hornet.org/groups/filming/ USS Hornet Museum website, film and television location rentals</ref>

===The Altarena Playhouse===
The Altarena Playhouse, which performs comedies, dramas and musicals, was founded in 1938 and is the longest continuously operating community theater in the San Francisco Bay Area.

===Rhythmix Cultural Works===
Rhythmix Cultural Works (RCW) brings people of all ages together to experience and explore music, dance, visual art and educational opportunities. RCW's programs are housed in a restored industrial waterfront building that speaks to Alameda’s history while creating an inclusive venue that reflects the Bay Area’s rich diversity. The organization offers an array of arts programming to the community including Island Arts, Island City Waterways, Round the World Festival and its Performance Art and Learning program (PAL) that serves more than 2000 youth with free cultural arts assemblies each year.

===Festivals on Webster Street===
Webster Street in Alameda has long been the host of many arts, crafts and holiday festivals. During some of these festivals, the Chamber of Commerce along with the West Alameda Business Association (WABA) will block of a portion of Webster St. for the entertainment of festival goers. Festivals such as the The JAM at Neptune Beach formerly known as the [http://westalamedabusiness.com/events/ Peanut Butter Jam Festival] brings a lot of local and outside visitors. Other event on the "West-End" include Trick-or-Treat on Webster Street where merchants supply goodies for local children and culminates with a parade and costume contest; in December "Santa Claus Meet-n-Greet on Webster Street" happens with elves, and a photo with the big guy.

===Festivals on Park Street===
There are three major events when the street in Alameda's historic downtown district is closed to vehicular traffic. The ''Park Street Spring Festival'' takes place every May during the weekend of Mother's Day and attracts over 50,000 visitors. The ''Park Street Art & Wine Faire'' takes place the last weekend of every July and attracts over 100,000 visitors. Both street fairs feature over 150 arts & crafts vendors, food vendors, beer and wine pouring, a children's area, and two stages with regional entertainment. The ''Park Street Classic Car Show'' is held on the second Saturday every October and displays over 400 vintage vehicles.<ref>http://www.shopparkstreet.com/ Park Street Business Association website, special events</ref>

== Notable residents ==
* [[Albert Arents]] was a mining engineer who helped develop the mineral resources of the Rocky Mountains.
* [[Ian Axel]], originally grew up in [[Fair Lawn, New Jersey]]; singer/songwriter, lead singer of the two-member indie group A Great Big World.
* [[John Baker (baseball)|John Baker]], MLB catcher for the [[San Diego Padres]].
* [[Shirley Temple Black]], actress and former U.S. ambassador, resident.
* [[Mike Brisiel]], offensive guard for the Oakland Raiders, 2012.
* [[Virginia Lee Burton]], Caldecott-winning children's author and illustrator.
* [[Harold Camping]] television and radio personality, president and general manager of [[Family Stations, Inc.]]
* One of Alameda's most famous natives was [[Jimmy Doolittle|General James Doolittle]], who won the Medal of Honor for his bombing of Japan during World War II.
* [[Garrett Eckbo]], [[landscape architect]] who lived in Alameda as a child, later forming the Bay Area firm of Eckbo, Royston, Williams with [[Robert Royston]] and Edward Williams.
* Actor [[Leif Erickson (actor)|Leif Erickson]] was born in Alameda in 1911.
* College basketball coach [[Larry Eustachy]] was born in Alameda.
* [[Debbi Fields]], founder Mrs. Fields Cookies, attended Alameda High School and was a cheerleader.
* [[Albert Ghiorso]], nuclear scientist who was a co-discoverer of 12 chemical elements on the periodic table who holds the [[Guinness Book of World Records]] for Most Elements Discovered.
* [[Brad Gillis]], guitarist with Night Ranger, a San Francisco rock band formed in the 1980s.
* [[Katharine Graham]], the late publisher of the [[Washington Post]], lived in Alameda as a child, according to Personal History, her autobiography.
* Bandleader and radio personality [[Horace Heidt]] was born in Alameda on May 21, 1901.
* [[Bruce Henderson]], author, lived in Alameda, according to his book ''Hero Found: The Greatest POW Escape of the Vietnam War''.
* [[Benjamin Jealous]], former President of the NAACP, lived in Alameda.
* Mikael Johnston, founding member of the [[Warner Bros. Records]] house music act [[Mephisto Odyssey]].
* Alameda native congressman [[Joseph R. Knowland]] was editor and publisher of the ''Oakland Tribune''.
* The late [[U.S. Senator]] [[William Fife Knowland]] was student body president at Alameda High School.
* [[Robert L. Lippert]] theater chain owner and film producer was an Alameda native.
* [[Louis A. McCall, Sr.]], drummer and musician best known as the co-founder of [[Con Funk Shun]].
* [[Margaret McNamara]], founder of [[Reading is Fundamental]], and wife of [[Robert McNamara]], grew up in Alameda.
* [[George P. Miller]], congressman from 1945 to 1973.
* [[Hugo Wilhelm Arthur Nahl]], designer of the [[Seal of California]]
* [[Don Perata]], the former President Pro Tempore of the California State Senate, lives in Alameda and once taught at Saint Joseph Notre Dame High, Encinal High and Alameda High, among other Alameda schools.
* [[Carl Ravazza]], bandleader, born in Alameda, 1910.
* [[Bill Rigney]], Major League Baseball player and manager, was born in Alameda.
* [[Dutch Ruether]], pitcher for 1927 [[New York Yankees]], was born in Alameda.
* [[Alan Schroeder]], children's book author.
* [[Opera]]tic [[mezzo-soprano]] [[Frederica Von Stade]] still gives performances and supports the arts in local schools, but no longer lives in Alameda.
*Alameda was briefly the home of [[Robert Louis Stevenson]].
* [[Sharon Tate]], actress, resident in the mid-1950s.{{Citation needed|date=March 2015}}
* [[Charles Lee Tilden]], for whom [[Tilden Regional Park]] is named, was a longtime resident of Alameda. Tilden Way at the southeast end of the city is named for him.
* [[National Baseball Hall of Fame and Museum|Baseball Hall of Famer]] [[Willie Stargell]], [[Major League Baseball|MLB]] player [[Tommy Harper]], MLB player [[Curtell Howard Motton]], 2003 [[National League]] [[MLB Rookie of the Year Award|Rookie of the Year]] [[Dontrelle Willis]], 2007 [[National League]] [[Most Valuable Player]] [[Jimmy Rollins]], [[National Basketball Association|NBA]] player [[J.R. Rider]], and [[National Football League|NFL]] players [[Melvin Carver]]{{citation needed|date=June 2013}} and [[Junior Tautalatasi]]<ref>{{cite web|title=Hall of Famers|url=http://www.alamedasportsproject.com/halloffamers.htm|website=Alameda Sports Project|accessdate=9 August 2016}}</ref><ref>{{cite news|last1=McGreehan|first1=Mike|title=Spotlight on Encinal's Hall of Fame athletes|url=http://www.eastbaytimes.com/timesstar/localnews/ci_13772775|accessdate=9 August 2016|publisher=East Buy Times}}</ref> all attended [[Encinal High School]].
* NBA player and coach [[Jason Kidd]] and MLB pitcher [[Joe Nelson]] attended [[St. Joseph Notre Dame High School]] in Alameda.
* [[Major League Baseball|MLB]] players [[Ray French (baseball)|Ray French]], [[Johnny Vergez]], [[Andy Carey]], [[Bill Serena]], [[Dick Bartell]], [[Duffy Lewis]] and [[Chris Speier]] all attended [[Alameda High School]].
* Many people from naval families, including celebrities such as [[Ann Curry]], [[Phyllis Diller]], [[Tom Hanks]], and [[Jim Morrison]] of [[The Doors]],<ref>[http://gawker.com/the-lizard-king-next-door-1328787329 The Lizard King Next Door | Gawker ] {{webarchive |url=https://web.archive.org/web/20130923001155/http://gawker.com/the-lizard-king-next-door-1328787329 |date=September 23, 2013 }}</ref> have lived in Alameda.

== Education ==
{{Main article|Alameda Unified School District}}
Public primary and secondary education in Alameda is the responsibility of the [[Alameda Unified School District]], which is legally separate from the City government (as is common throughout California). The [[College of Alameda]], a two-year [[community college]] in the West End is part of the [[Peralta Community College District]]. The city has numerous private primary schools, and one private high school, [[St. Joseph Notre Dame High School]], a Catholic school.

==Sister cities==
Alameda's relationships with Wuxi and Jiangyin were initiated in 2005, in part, by Stewart Chen, who then served on the City of Alameda Social Service and Human Relations board, and who went on to be elected to Alameda City Council in November, 2012.<ref>{{cite web|url=http://thealamedan.org/news/students-chinese-sister-city-tour-alameda|publisher=The Alamedan|accessdate=October 3, 2013|title=Students from Chinese sister city tour Alameda}}</ref>

Wuxi, China, is a so-called friendship city, because the diplomacy organization [[Sister Cities International]] does not recognize the relationship.<ref name="Alameda Sun">{{cite web|url=http://www.alamedasun.com/local-and-hometown/4020 |publisher=Alameda Sun |accessdate=October 1, 2013 |title=Alameda Forges Ties With Jiangyin, China }}{{dead link|date=September 2016 |bot=InternetArchiveBot |fix-attempted=yes }}</ref>

* {{Flagicon|China}} [[Jiangyin]], China
* {{Flagicon|Japan}} [[Arita, Saga|Arita]], Japan
* {{Flagicon|Sweden}} [[Lidingö Municipality|Lidingö]], Sweden. Initiated in 1959 as part of [[Dwight D. Eisenhower|President Eisenhower's]] [[People to People International|people-to-people-movement]], whose purpose was to develop better understanding among people from different countries after World War II. Both Alameda and Lidingö are islands with a bridge connecting them to a big city.
* {{Flagicon|Philippines}} [[Dumaguete City]] of [[Negros Oriental]], Philippines

===Friendship city===
* {{Flagicon|China}} [[Wuxi]], China ([[Friendship city]] since 2004)

===Controversy===
In September, 2013, a Tibetan rights group initiated a social media and e-mail campaign <ref>[http://tibettruth.com/2013/09/25/asking-the-mayor-of-alameda-not-to-fly-chinas-flag/ Asking The Mayor Of Alameda Not To Fly China’s Flag]</ref> targeting the Mayor of Alameda, complaining that City of Alameda's participation in, and association with, a flag-raising ceremony to recognize [[National Day of the People's Republic of China]] on October 1 was tantamount to endorsing the communist regime in China, its human rights abuses, and the occupation of [[Tibet]]. The City of Alameda responded that the ceremony was a function of the Alameda Sister City Association and the Alameda Wuxi Friendship Committee, not a function of the City of Alameda. The Tibetan rights group responded that on September 26, the City of Alameda Social Service and Human Relations board appointed a member, Michael Robles-Wong, as a representative to the Sister City Association.<ref>{{cite web|url=http://www.action-alameda-news.com/2013/09/27/tibetan-rights-group-takes-city-to-task-on-twitter-by-email/|publisher=Action Alameda News|accessdate=October 1, 2013|title=Tibetan Rights Group Takes City to Task on Twitter, by Email}}</ref>

On October 1, 2013, the Tibetan rights groupsTibetTruth and Bay Area Friends of Tibet sent roughly 75 protesters to Alameda City Hall to protest the ceremony, which organizers ultimately canceled before it began. Former City of Alameda Councilmember Frank Matarrese announced the cancellation.<ref>{{cite web|url=http://www.mercurynews.com/breaking-news/ci_24218191/alameda-protesters-force-cancellation-chinas-national-day-celebration|publisher=Mercury News|accessdate=October 3, 2013|title=Protesters force cancellation of China's National Day celebration}}</ref> Then-city councilmember [[Stewart Chen]] subsequently defended the ceremony, as a diplomatic, not political, exercise.<ref>{{cite web|url=http://alamedasun.com/sites/default/files/print-editions/Page%2008%20101013%20Oped%20reduced.pdf|publisher=Alameda Sun|accessdate=October 20, 2013|title=Chinese Culture Does Deserve Celebration}}</ref>

== See also ==
{{Portal|San Francisco Bay Area}}
*[[Earl King, Ernest Ramsay, and Frank Conner]], convicted of murdering a ship's officer in Alameda, 1936
*[[List of islands of California]]
*[[List of ships built in Alameda, California]]

==References==
{{Reflist|2}}
* {{GNIS|277468}}

==External links==
{{Commons category|Alameda, California}}
{{wikivoyage|Alameda}}
*{{Official website}}
*{{Cite EB1911|wstitle=Alameda|short=x}}

{{Alameda, California}}
{{Alameda County, California}}
{{San Francisco Bay watershed}}
{{SF Bay Area}}
{{California}}

[[Category:Alameda, California| ]]
[[Category:1854 establishments in California]]
[[Category:Cities in Alameda County, California]]
[[Category:Incorporated cities and towns in California]]
[[Category:Populated places established in 1854]]
[[Category:Populated coastal places in California]]