Alpha_Centauri.txt	{{About|"α Centauri"|"a Centauri"|HD 125823|"A Centauri"|A Centauri|other uses|}}
{{Starbox begin
 | name = Alpha Centauri
}}
{{Starbox image
| image = [[File:Alpha, Beta and Proxima Centauri (1).jpg|320px]]
| caption = {{longitem|α Centauri and β Centauri, with Proxima circled in red|style=font-size: 1.2em; padding: 4px 0;}}<!-- Please do not change. The two bright stars are Alpha and Beta, not just A and B. -->
}}
{{Starbox observe 2s
| epoch = [[J2000.0]]
| constell = [[Centaurus]]
| component1 = Alpha Centauri A
| ra1 = {{RA|14|39|36.49400}}<ref name=hipparcos>{{cite journal |bibcode=2007A&A...474..653V |title=Validation of the new Hipparcos reduction |journal=Astronomy and Astrophysics |volume=474 |issue=2 |pages=653 |author1=Van Leeuwen |first1=F. |year=2007 |doi=10.1051/0004-6361:20078357 |arxiv=0708.1752}}</ref>
| dec1={{DEC|–60|50|02.3737}}<ref name=hipparcos/>
| appmag_v1 = +0.01<ref name=ducati>{{cite journal |bibcode=2002yCat.2237....0D |title=VizieR Online Data Catalog: Catalogue of Stellar Photometry in Johnson's 11-color system |journal=CDS/ADC Collection of Electronic Catalogues |volume=2237 |pages=0 |author1=Ducati |first1=J. R. |year=2002}}</ref>
| component2 = Alpha Centauri B
| ra2 = {{RA|14|39|35.06311}}<ref name=hipparcos/>
| dec2 = {{DEC|–60|50|15.0992}}<ref name=hipparcos/>
| appmag_v2 = +1.33<ref name=ducati/>
}}
{{Starbox character
 | component = A
 | class = G2V<ref name=torres2006>{{cite journal |last1=Torres |first1=C. A. O. |last2=Quast |first2=G. R. |last3=da Silva |first3=L . |last4=de la Reza |first4=R. |last5=Melo |first5=C. H. F. |last6=Sterzik |first6=M. |title=Search for associations containing young stars (SACY) |journal=Astronomy and Astrophysics |volume=460 |issue=3 |year=2006 |pages=695–708 |issn=0004-6361 |doi=10.1051/0004-6361:20065602 |arxiv=astro-ph/0609258 |bibcode=2006A&A...460..695T}}</ref>
 | b-v = +0.71<ref name=ducati/>
 | u-b = +0.24<ref name=ducati/>
}}
{{Starbox character|no_heading=y
 | component = B
 | class = K1V<ref name=torres2006/>
 | b-v = +0.88<ref name=ducati/>
 | u-b = +0.68<ref name=ducati/>
}}
{{Starbox astrometry
 | component1 = A
 | radial_v = {{val|−21.4|0.76}}<ref name=valenti2005>{{cite journal |last1=Valenti |first1=Jeff A. |last2=Fischer |first2=Debra A. |title=Spectroscopic Properties of Cool Stars (SPOCS). I. 1040 F, G, and K Dwarfs from Keck, Lick, and AAT Planet Search Programs |journal=The Astrophysical Journal Supplement Series |volume=159 |issue=1 |year=2005 |pages=141–166 |issn=0067-0049 |doi=10.1086/430500 |bibcode=2005ApJS..159..141V}}</ref>
 | prop_mo_ra = −3679.25<ref name=hipparcos/>
 | prop_mo_dec = 473.67<ref name=hipparcos/>
 | parallax = 754.81
 | p_error = 4.11
 | parallax_footnote = <ref name=hipparcos/>
 | dist_ly = 4.37<ref name=wilkinson2012>{{cite book |last1=Wilkinson |first1=John |title=New Eyes on the Sun |year=2012 |pages=219–236 |issn=1614-659X |doi=10.1007/978-3-642-22839-1_10 |chapter=The Sun and Stars |series=Astronomers' Universe |isbn=978-3-642-22838-4}}</ref>
 | absmag_v = 4.38<ref name="Wiegert"/>
 | component2 = B
 | radial_v2 = {{val|−18.6|1.64}}<ref name=valenti2005/>
 | prop_mo_ra2 = −3614.39<ref name=hipparcos/>
 | prop_mo_dec2 = 802.98<ref name=hipparcos/>
 | parallax2 = 754.81
 | p_error2 = 4.11
 | parallax_footnote2 = <ref name=hipparcos/>
 | dist_ly2 = 4.37<ref name=wilkinson2012/>
 | absmag_v2 = 5.71<ref name="Wiegert"/>
}}
{{Starbox detail
| source = <!--[source url]-->
| component1 = Alpha Centauri A
| mass = 1.100<ref name=Thevenin02/>
| radius = 1.227<ref name=kervella2003>{{cite journal |last1=Kervella |first1=P. |last2=Thévenin |first2=F. |last3=Ségransan |first3=D. |last4=Berthomieu |first4=G. |last5=Lopez |first5=B. |last6=Morel |first6=P. |last7=Provost |first7=J. |title=The diameters of α Centauri A and B |journal=Astronomy and Astrophysics |volume=404 |issue=3 |year=2003 |pages=1087–1097 |issn=0004-6361 |doi=10.1051/0004-6361:20030570 |arxiv=astro-ph/0303634 |bibcode=2003A&A...404.1087K}}</ref>
| gravity = 4.30<ref name="aaa449">{{cite journal |author1=Gilli G. |author2=Israelian G. |author3=Ecuvillon A. |author4=Santos N. C. |author5=Mayor M. |date=2006 |title=Abundances of Refractory Elements in the Atmospheres of Stars with Extrasolar Planets |journal=[[Astronomy and Astrophysics]] |volume=449 |issue=2 |pages=723–36 |id=libcode 2005astro.ph.12219G |doi=10.1051/0004-6361:20053850 |arxiv=astro-ph/0512219 |bibcode=2006A&A...449..723G}}</ref>
| luminosity = 1.519<ref name=Thevenin02/>
| luminosity_bolometric = <!--Luminosity (in solar luminosities), bolometric-->
| luminosity_visual = <!--Luminosity (in solar luminosities), visual (V)-->
| temperature = 5,790<ref name=Thevenin02/>
| metal_fe = 0.20<ref name=Thevenin02/>
| rotation =  22<ref name=kervella2003/> days
| rotational_velocity = <!--Rotational velocity (v sin i, in km/s) -->
| age_gyr = ≈4.4<ref name=Mam08/>
| component2 = Alpha Centauri B
| mass2 = 0.907<ref name=Thevenin02/>
| radius2 = 0.865<ref name=kervella2003/>
| gravity2 = 4.37<ref name="aaa449"/>
| luminosity2 = 0.5002<ref name=Thevenin02/>
| luminosity_bolometric2 = <!--Luminosity (in solar luminosities), bolometric-->
| luminosity_visual2 = <!--Luminosity (in solar luminosities), visual (V)-->
| temperature2 = 5,260<ref name=Thevenin02/>
| metal2 = 0.23<ref name=Thevenin02/>
| rotation2 = 41<ref name=kervella2003/> days
| rotational_velocity2 = <!--Rotational velocity (v sin i, in km/s) -->
| age_gyr2 = ≈6.5<ref name=Mam08/>
}}
{{Starbox orbit
 | primary=A
 | name=B
 | period={{val|79.91|0.011}}
 | axis={{val|17.57|0.022}}
 | eccentricity={{val|0.5179|0.00076}}
 | inclination={{val|79.205|0.041}}
 | node={{val|204.85|0.084}}
 | periastron={{val|1875.66|0.012}}
 | periarg={{val|231.65|0.076}}
 | reference=<ref name="Pourbaix">{{cite journal |last=Pourbaix |first=D. |date=2002 |title=Constraining the difference in convective blueshift between the components of alpha Centauri with precise radial velocities |journal=[[Astronomy and Astrophysics]] |volume=386 |issue=1 |pages=280–85 |bibcode=2002A&A...386..280P |doi=10.1051/0004-6361:20020287 |arxiv=astro-ph/0202400 |display-authors=etal}}</ref>
}}
{{Starbox catalog
 | names = Toliman, Bungula, [[Gliese Catalogue of Nearby Stars|Gliese]]&nbsp;559, [[Fifth Fundamental Catalogue|FK5]]&nbsp;538, [[Cordoba Durchmusterung|CD]]−60°5483, [[Catalog of Components of Double and Multiple Stars|CCDM]]&nbsp;J14396-6050, [[Boss General Catalogue|GC]]&nbsp;19728
 | component1 = α Cen A
 | names1 = Rigil Kentaurus, Rigil Kent, [[Bayer designation|α<sup>1</sup>]]&nbsp;Centauri, [[Harvard Revised catalogue|HR]]&nbsp;5459, [[Henry Draper catalogue|HD]]&nbsp;128620, [[General Catalogue of Trigonometric Parallaxes|GCTP]]&nbsp;3309.00, [[Luyten Half-Second catalogue|LHS]]&nbsp;50, [[Smithsonian Astrophysical Observatory Star Catalog|SAO]]&nbsp;252838, [[Hipparcos catalogue|HIP]]&nbsp;71683
 | component2 = α Cen B
 | names2 = [[Bayer designation|α<sup>2</sup>]]&nbsp;Centauri, [[Harvard Revised catalogue|HR]]&nbsp;5460, [[Henry Draper catalogue|HD]]&nbsp;128621, [[Luyten Half-Second catalogue|LHS]]&nbsp;51, [[Hipparcos catalogue|HIP]]&nbsp;71681
}}
{{Starbox reference
 | Simbad=alpha+centauri|sn=AB
 | Simbad2=TYC+9007-5849-1|sn2=A
 | Simbad3=TYC+9007-5848-1|sn3=B
 | NSTED =alpha+centauri
 | ARICNS=01151
 | EPE =alf+cen
}}
{{Starbox end}}

'''Alpha Centauri''' ('''α Centauri''', abbreviated '''Alpha Cen''', '''α Cen''') is the [[List of nearest stars and brown dwarfs|closest]] [[star system]] to the [[Solar System]] at a distance of {{convert|4.37|ly|pc|lk=on}}.<ref name=wilkinson2012/> It consists of three stars: the [[binary star|pair]] '''Alpha Centauri A''' (also named '''Rigil Kentaurus'''<ref name="IAU-CSN">{{cite web |url=http://www.pas.rochester.edu/~emamajek/WGSN/IAU-CSN.txt |title=IAU Catalog of Star Names |accessdate=21 November 2016}}</ref>) and '''Alpha Centauri B''' together with a small and faint [[red dwarf]], '''Alpha Centauri C''' (also named '''[[Proxima Centauri]]'''<ref name="IAU-CSN"/>), that may be gravitationally bound to the other two.<ref>Beech, M. ''Alpha Centauri: Unveiling the Secrets of Our Nearest Stellar Neighbor''. New York: Springer, 2015. pp. x-xi.</ref> To the unaided eye, the two main components appear as a single point of light with an apparent [[visual magnitude]] of −0.27, forming the brightest [[star]] in the southern [[constellation]] of [[Centaurus]] and the [[List of brightest stars|third-brightest]] star in the night sky, outshone only by [[Sirius]] and [[Canopus]].

Alpha Centauri A (α Cen A) has 110 percent of the mass and 151.9 percent of the luminosity of the [[Sun]], and Alpha Centauri B (α Cen B) is smaller and cooler, at 90.7 percent of the Sun's mass and 44.5 percent of its visual luminosity.<ref>Kervella, P., Thevenin, F. (15 March 2003). [http://www.eso.org/public/news/eso0307/ "A Family Portrait of the Alpha Centauri System"]. ESO. Archived from the original on 16 June 2008.</ref> During the pair's 79.91-year orbit about a common centre,<ref name=SixthCatOrbVisBin /> the distance between them varies from about that between [[Pluto]] and the Sun to that between [[Saturn]] and the Sun.

Proxima Centauri (α Cen C) is at the slightly smaller distance of {{convert|1.30|pc|ly|2|order=flip}} from the Sun, making it the closest star to the Sun, even though it is not visible to the naked eye. The separation of Proxima from Alpha Centauri AB is about {{convert|15000|AU|ly pc|2|lk=in}},<ref>Reipurth, B., Mikkola, S. [http://arxiv.org/pdf/1212.1246.pdf "Formation of the Widest Binaries from Dynamical Unfolding of Triple Systems"]. Aohoku Place, HI: Institute for Astronomy, Univ. of Hawaii at Manoa. 6 December 2012. PDF. Retrieved 28 September 2015.</ref> equivalent to 500 times the size of [[Neptune]]'s orbit. [[Proxima Centauri b]], an [[Terrestrial planet|Earth-sized]] [[exoplanet]] in the [[habitable zone]] of Proxima Centauri, has been detected<ref name="NYT-20160824">{{cite news |last=Chang |first=Kenneth |title=One Star Over, a Planet That Might Be Another Earth |url=http://www.nytimes.com/2016/08/25/science/earth-planet-proxima-centauri.html |date=24 August 2016 |work=[[New York Times]] |accessdate=24 August 2016}}</ref> and may be a destination of future interstellar spacecraft, including a fleet of ''[[StarChip (spacecraft)|StarChip]]'' spacecraft currently being developed for a flyby mission  by the [[Breakthrough Starshot]] project.<ref name="NYT-20160824" />

== Nomenclature ==
''α Centauri'' ([[Latinisation of names|Latinised]] to ''Alpha Centauri'') is the system's [[Bayer designation]]. It bore the traditional name ''Rigil Kentaurus'', which is a latinisation of the Arabic name {{lang|ar|رجل القنطورس}} ''Rijl al-Qanṭūris,'' meaning "Foot of the [[Centaurus|Centaur]]".<ref>Davis Jr., G. A., [http://adsabs.harvard.edu/abs/1944PA.....52....8D "The Pronunciations, Derivations, and Meanings of a Selected List of Star Names,"]''Popular Astronomy'', Vol. LII, No. 3, Oct. 1944, p. 16.</ref><ref name="K&S" />

''Alpha Centauri C'' was discovered in 1915 by the [[Scotland|Scottish]] astronomer [[Robert T. A. Innes|Robert Innes]], Director of the [[Union Observatory]] in [[Johannesburg]], [[South Africa]],<ref name="Innes1915">{{cite journal |title=A Faint Star of Large Proper Motion |last1=Innes |first1=R. T. A. |journal=Circular of the Union Observatory Johannesburg |volume=30 |pages=235−236 |date=October 1915 |bibcode=1915CiUO...30..235I}}</ref> who suggested that it be named ''Proxima Centauri''<ref name=aj39_913_20>{{cite journal |last=Alden |first=Harold L. |title=Alpha and Proxima Centauri |journal=Astronomical Journal |date=1928 |volume=39 |issue=913 |pages=20–23 |doi=10.1086/104871 |bibcode=1928AJ.....39...20A}}</ref> (actually ''Proxima Centaurus'').<ref name="Innes1917">{{cite journal |title=Parallax of the Faint Proper Motion Star Near Alpha of Centaurus. 1900. R.A. 14 h 22m 55s.-0s 6t. Dec-62° 15'2 0'8 t |last1=Innes |first1=R. T. A. |journal=Circular of the Union Observatory Johannesburg |volume=40 |pages=331−336 |date=September 1917 |bibcode=1917CiUO...40..331I}}</ref> The name is {{ety|la||nearest [star] of [[Centaurus]]}}.<ref name=oxford2010>{{citation |title=Oxford Dictionary of English |editor1-first=Angus |editor1-last=Stevenson |publisher=OUP Oxford |year=2010 |isbn=0199571120 |page=1431 |url=https://books.google.com/books?id=anecAQAAQBAJ&pg=PA1431 |postscript=.}}</ref>

In 2016, the [[International Astronomical Union]] organized a [[IAU Working Group on Star Names|Working Group on Star Names]] (WGSN)<ref name="WGSN">{{citation |url=https://www.iau.org/science/scientific_bodies/working_groups/280/ |title=IAU Working Group on Star Names (WGSN) |publisher=International Astronomical Union |accessdate=22 May 2016 |postscript=.}}</ref> to catalog and standardize proper names for stars. The WGSN states that in the case of [[Star system|multiple stars]] the name should be understood to be attributed to the brightest component by visual brightness.<ref name="WGSN2">{{cite web |url=http://www.pas.rochester.edu/~emamajek/WGSN/WGSN_bulletin2.pdf |title=Bulletin of the IAU Working Group on Star Names, No. 2 |accessdate=12 October 2016}}</ref> The WGSN approved the name ''Proxima Centauri'' for ''Alpha Centauri C'' on 21 August 2016 and the name ''Rigil Kentaurus'' for ''Alpha Centauri A'' on 6 November 2016. They are now both so entered in the IAU Catalog of Star Names.<ref name="IAU-CSN"/>

== Nature and components ==
{{Nature timeline}}
[[File:Alpha Centauri relative sizes.svg|left|thumb|upright=1.8|The relative sizes and colours of stars in the Alpha Centauri system, compared to the Sun]]

Alpha Centauri is the name given to what appears as a single star to the naked eye and the [[first magnitude star|brightest]] star in the southern constellation of [[Centaurus]]. At −0.27 [[Apparent magnitude|apparent visual magnitude]] ([[Apparent magnitude#Magnitude addition|calculated]] from A and B magnitudes), it is fainter only than Sirius and [[Canopus]]. The next-brightest star in the night sky is [[Arcturus]]. Alpha Centauri is a multiple-star system, with its two main stars being Alpha Centauri&nbsp;A {{nowrap|(α Cen A)}} and Alpha Centauri&nbsp;B {{nowrap|(α Cen B)}}, usually defined to identify them as the different components of the binary {{nowrap|α Cen AB}}. A third companion—[[Proxima Centauri]] (or Proxima or {{nowrap|α Cen C}})—has a distance much greater than the observed separation between stars A and&nbsp;B and is probably gravitationally associated with the AB system. As viewed from Earth, it is located at an [[angular separation]] of 2.2° from the two main stars. Proxima Centauri would appear to the naked eye as a separate star from {{nowrap|α Cen AB}} if it were bright enough to be seen without a telescope. Alpha Centauri&nbsp;AB and Proxima Centauri form a ''visual'' [[double star]]. Direct evidence that Proxima Centauri has an elliptical orbit typical of binary stars has yet to be found.<ref name="wds2006">{{cite web |last1=Mason |first1=B. D. |author2=Wycoff, G. L. I. |author3=Hartkopf, W. I. |date=2008 |title=Washington Visual Double Star Catalog, 2006.5 (WDS) |url=http://ad.usno.navy.mil/wds |publisher=[[U.S. Naval Observatory]]}}</ref> Together, the three components make a triple [[star system]], referred to by double-star observers as the [[triple star]] (or multiple star), {{nowrap|α Cen AB-C}}.

Together, the bright visible components of the [[binary star]] system are called Alpha Centauri&nbsp;AB {{nowrap|(α Cen AB)}}. This "AB" designation denotes the apparent gravitational centre of the main binary system relative to other companion star(s) in any multiple star system.<ref name="DoubleStarsHeintz">{{cite book |last=Heintz |first=W. D. |date=1978 |title=Double Stars |page=19 |publisher=[[D. Reidel]] |isbn=90-277-0885-1}}</ref> "AB-C" refers to the orbit of Proxima around the central binary, being the distance between the centre of gravity and the outlying companion. Some older references use the confusing and now discontinued designation of&nbsp;A×B. Because the distance between the Sun and Alpha Centauri&nbsp;AB does not differ significantly from either star, gravitationally this binary system is considered as if it were one object.<ref name="wds1996">{{cite book |last=Worley |first=C. E. |author2=Douglass, G. G. |date=1996 |title=Washington Visual Double Star Catalog, 1996.0 (WDS) |url=http://adc.gsfc.nasa.gov/adc-cgi/cat.pl?/catalogs/1/1237 |publisher=[[United States Naval Observatory]]}}</ref>

[[Asteroseismology|Asteroseismic]] studies, [[chromospheric activity]], and stellar rotation ([[gyrochronology]]), are all consistent with the α Cen system being similar in age to, or slightly older than, the Sun, with typical ages quoted between 4.5 and 7 billion years ([[Byr|Gyr]]).<ref name=Mam08>{{cite journal |author1=E. E. Mamajek |author2=L. A. Hillenbrand |title=Improved Age Estimation for Solar-Type Dwarfs Using Activity-Rotation Diagnostics |journal=Astrophysical Journal |date=2008 |bibcode=2008ApJ...687.1264M |doi=10.1086/591785 |volume=687 |issue=2 |pages=1264–1293 |arxiv=0807.1686}}</ref> Asteroseismic analyses that incorporate the tight observational constraints on the stellar parameters for α Cen A and/or B have yielded age estimates of {{val|4.85|0.5}}&nbsp;Gyr,<ref name=Thevenin02>{{cite journal |author1=Thévenin, F. |author2=Provost, J. |author3=Morel, P. |author4=Berthomieu, G. |author5=Bouchy, F. |author6=Carrier, F. |title=Asteroseismology and calibration of alpha Cen binary system |journal=Astronomy & Astrophysics |date=2002 |bibcode=2002A&A...392L...9T |doi=10.1051/0004-6361:20021074 |volume=392 |page=L9 |arxiv=astro-ph/0206283}}</ref> {{val|5.0|0.5}}&nbsp;Gyr,<ref name=Bazot12>{{cite journal |author1=Bazot, M. |author2=Bourguignon, S. |author3=Christensen-Dalsgaard, J. |title=A Bayesian approach to the modelling of alpha Cen A |journal=MNRAS |date=2012 |bibcode=2012MNRAS.427.1847B |arxiv=1209.0222 |doi=10.1111/j.1365-2966.2012.21818.x |volume=427 |pages=1847–1866}}</ref> 5.2–7.1&nbsp;Gyr,<ref name=Miglio05>{{cite journal |author1=Miglio, A. |author2=Montalbán, J. |title=Constraining fundamental stellar parameters using seismology. Application to α Centauri AB |journal=Astronomy & Astrophysics |date=2005 |bibcode=2005A&A...441..615M |doi=10.1051/0004-6361:20052988 |volume=441 |pages=615–629 |arxiv=astro-ph/0505537}}</ref> 6.4&nbsp;Gyr,<ref name=Thoul03>{{cite journal |author1=Thoul, A. |author2=Scuflaire, R. |author3=Noels, A. |author4=Vatovez, B. |author5=Briquet, M. |author6=Dupret, M.-A. |author7=Montalban, J. |title=A New Seismic Analysis of Alpha Centauri |journal=Astronomy & Astrophysics |date=2003 |bibcode=2003A&A...402..293T |doi=10.1051/0004-6361:20030244 |volume=402 |pages=293–297 |arxiv=astro-ph/0303467}}</ref> and {{val|6.52|0.3}}&nbsp;Gyr.<ref name=Eggenberger04>{{cite journal |author1=Eggenberger, P. |author2=Charbonnel, C. |author3=Talon, S. |author4=Meynet, G. |author5=Maeder, A. |author6=Carrier, F. |author7=Bourban, G. |title=Analysis of α Centauri AB including seismic constraints |journal=Astronomy & Astrophysics |date=2004 |bibcode=2004A&A...417..235E |doi=10.1051/0004-6361:20034203 |volume=417 |pages=235–246 |arxiv=astro-ph/0401606}}</ref> Age estimates for stars A and B based on chromospheric activity (Calcium H & K emission) yield 4.4–6.5&nbsp;Gyr, whereas gyrochronology yields {{val|5.0|0.3}}&nbsp;Gyr.<ref name="Mam08" />

=== Alpha Centauri A ===

Alpha Centauri A, also known as Rigil Kentaurus, is the principal member, or ''primary'', of the binary system, being slightly larger and more luminous than the Sun. It is a solar-like [[main sequence|main-sequence]] star with a similar yellowish colour,<ref name=csiro>{{cite web |title=The Colour of Stars |date=21 December 2004 |work=Australia Telescope, Outreach and Education |publisher=Commonwealth Scientific and Industrial Research Organisation |url=http://outreach.atnf.csiro.au/education/senior/astrophysics/photometry_colour.html |accessdate=16 January 2012}}</ref> whose [[stellar classification]] is [[spectral type]] G2&nbsp;V. From the determined mutual orbital parameters, Alpha Centauri&nbsp;A is about 10 percent more massive than the Sun, with a radius about 23 percent larger. The [[stellar rotation|projected rotational velocity]] {{nowrap|( ''v''·sin ''i'' )}} of this star is {{val|2.7|0.7|u=km/s}}, resulting in an estimated rotational period of 22&nbsp;days,<ref name="aaa470">{{cite journal |last=Bazot |first=M. |date=2007 |title=Asteroseismology of α Centauri A. Evidence of rotational splitting |journal=[[Astronomy and Astrophysics]] |volume=470 |issue=1 |pages=295–302 |doi=10.1051/0004-6361:20065694 |bibcode=2007A&A...470..295B |arxiv=0706.1682 |display-authors=etal}}</ref> which gives it a slightly faster rotational period than the Sun's 25 days. When considered among the individual [[List of brightest stars|brightest stars]] in the sky (excluding the [[Sun]]), Alpha Centauri&nbsp;A is the fourth brightest at an apparent visual magnitude of +0.01, being fractionally fainter than Arcturus at an apparent visual magnitude of −0.04.

=== Alpha Centauri B ===

Alpha Centauri B is the companion star, or ''secondary'', of the binary system, and is slightly smaller and less luminous than the Sun. It is a main-sequence star of spectral type K1&nbsp;V, making it more an orange colour than the primary star.<ref name=csiro/> Alpha Centauri&nbsp;B is about 90 percent the mass of the Sun and 14 percent smaller in radius. The projected rotational velocity {{nowrap|( ''v''·sin ''i'' )}} is {{val|1.1|0.8|u=km/s}}, resulting in an estimated rotational period of 41&nbsp;days. (An earlier, 1995 estimate gave a similar rotation period of 36.8&nbsp;days.)<ref name="iau6259">{{cite news |last=Guinan |first=E. |author2=Messina, S. |date=1995 |title=IAU Circular 6259, Alpha Centauri B |publisher=[[Central Bureau for Astronomical Telegrams]]}}</ref> Although it has a lower luminosity than component&nbsp;A, star B emits more energy in the [[X-ray]] band. The [[light curve]] of B varies on a short time scale and there has been at least one observed flare.<ref>{{cite journal |last=Robrade |first=J. |last2=Schmitt |first2=J. H. M. M. |last3=Favata |first3=F. |date=2005 |title=X-rays from α Centauri&nbsp;– The darkening of the solar twin |journal=[[Astronomy and Astrophysics]] |volume=442 |issue=1 |pages=315–321 |bibcode=2005A&A...442..315R |doi=10.1051/0004-6361:20053314 |arxiv=astro-ph/0508260}}</ref> Alpha Centauri&nbsp;B at an apparent visual magnitude of 1.33 would be twenty-first in brightness if it could be seen independently of Alpha Centauri A.

=== Alpha Centauri C (Proxima Centauri) ===

Alpha Centauri C, also known as [[Proxima Centauri]], is of [[spectral class]] M6&nbsp;Ve, a small main-sequence star (Type&nbsp;V) with [[emission lines]]. Its B−V [[colour index]] is&nbsp;+1.82 and its mass is about 0.123&nbsp;[[solar mass]]es ({{Solar mass|link=y}}), or 129 [[Jupiter mass]]es.

== Observation ==
{{Location map | 100x100
| AlternativeMap = Position Alpha Cen.png
| caption = Location of Alpha Centauri in Centaurus
| width=280
| lat  = 17| long = 24
| mark=Cercle rouge 100%.svg | marksize=20
| float=left
}}

The two Alpha Centauri AB binary stars are too close together to be resolved by the naked eye, because the angular separation varies between 2 and 22&nbsp;arcsec,<ref>{{cite book |first=Johannes Ebenhaezer |last=Van Zyl |date=1996 |title=Unveiling the Universe: An Introduction to Astronomy |publisher=Springer |isbn=3-540-76023-7}}</ref> but through much of the orbit, both are easily resolved in binoculars or small {{convert|5|cm|0|abbr=on}} telescopes.<ref name="AOST2">{{cite news |last1=Hartung |first1=E. J. |author2=Frew, David |author3=Malin, David |date=1994 |title=Astronomical Objects for Southern Telescopes |publisher=[[Cambridge University Press]]}}</ref>

In the southern hemisphere, Alpha Centauri forms the outer star of ''The Pointers'' or ''The Southern Pointers'',<ref name="AOST2" /> so called because the line through [[Beta Centauri]] (Hadar/Agena),<ref name="NortonSA">{{cite book |author=Norton, A. P. |author2=Ed. I. Ridpath |date=1986 |title=Norton's 2000.0 :Star Atlas and Reference Handbook |publisher=[[Longman|Longman Scientific and Technical]] |pages=39–40}}</ref>
some 4.5[[degree (angle)|°]] west,<ref name="AOST2" /> points directly to the [[constellation]] [[Crux]]—the [[Southern Cross]].<ref name="AOST2" /> The Pointers easily distinguish the true Southern Cross from the fainter [[Asterism (astronomy)|asterism]] known as the [[Vela (constellation)|False Cross]].<ref>{{cite book |last=Mitton |first=Jacquelin |date=1993 |title=The Penguin Dictionary of Astronomy |page=148 |publisher=[[Penguin Books]]}}</ref>

[[File:Our Nearest Star System Observed Live.jpg|thumb|The two bright stars at the lower right are Alpha (right) and [[Beta Centauri]] (left, above antenna). A line drawn through them points to the four bright stars of the [[Southern Cross]], just to the right of the dome of [[La Silla Observatory]].<ref>{{cite web |title=Our Nearest Star System Observed Live |url=http://www.eso.org/public/images/potw1604a |accessdate=27 January 2016}}</ref>]]

South of about [[29th parallel south|29° S latitude]], Alpha Centauri is [[Circumpolar star|circumpolar]] and never sets below the horizon.<ref>This is calculated for a fixed latitude by knowing the star's [[declination]] (δ) using the formulae (90°+ δ). Alpha Centauri's declination is −60° 50′, so the latitude where the star is circumpolar will be south of −29° 10′S or 29°. Similarly, the place where Alpha Centauri never rises for northern observers is north of the latitude (90°+ δ) N or +29°N.</ref> Both stars, including Crux, are too far south to be visible for mid-latitude northern observers. Below about [[29th parallel north|29° N latitude]] to the equator (roughly [[Hermosillo]], [[Chihuahua City]] in Mexico, [[Galveston, Texas]], [[Ocala, Florida]] and [[Lanzarote]], the [[Canary Islands]] of Spain) during the northern summer, Alpha Centauri lies close to the southern horizon.<ref name="NortonSA" /> The star [[Culmination|culminates]] each year at midnight on 24 April or 9 p.m. on 8 June.<ref name="NortonSA" /><ref>{{cite web |url=http://www.southastrodel.com/Page20502.htm |title='The '"Constellations : Part 2 Culmination Times"' |publisher=Southern Astronomical Delights |accessdate=6 August 2008 |author=James, Andrew |location=Sydney, New South Wales}}</ref>

As seen from Earth, Proxima Centauri is 2.2° southwest from Alpha Centauri AB.<ref name="Matt93">{{cite journal |author=Matthews, R. A. J. |date=1993 |title=Is Proxima really in orbit about α Cen A/B? |journal=[[Monthly Notices of the Royal Astronomical Society]] |volume=261 |pages=L5 |bibcode=1993MNRAS.261L...5M |author2=Gilmore, Gerard |doi=10.1093/mnras/261.1.l5}}</ref> This is about four times the [[angular diameter]] of the Full Moon, and almost exactly half the distance between Alpha Centauri AB and Beta Centauri. Proxima usually appears as a deep-red star of an apparent visual magnitude of 13.1 in a sparsely populated star field, requiring moderately sized telescopes to see. Listed as V645 Cen in the ''[[General Catalogue of Variable Stars|General Catalogue of Variable Stars (G.C.V.S.) Version 4.2]]'', this [[UV Ceti]]-type [[flare star]] can unexpectedly brighten rapidly by as much as 0.6 magnitudes at visual wavelengths, then fade after only a few minutes.<ref name=bendict1998>{{cite conference |display-authors=1 |last1=Benedict |first1=G. Fritz |last2=McArthur |first2=Barbara |last3=Nelan |first3=E. |last4=Story |first4=D. |last5=Whipple |first5=A. L. |last6=Shelus |first6=P. J. |last7=Jefferys |first7=W. H. |last8=Hemenway |first8=P. D. |last9=Franz |first9=Otto G. | last10=Wasserman | first10=L. H. |last11=van Altena |first11=W. |last12=Fredrick |first12=L. W. |title=Proxima Centauri: Time-resolved Astrometry of a Flare Site using HST Fine Guidance Sensor 3 |conference=ASP Conf. Ser. 154, The Tenth Cambridge Workshop on Cool Stars, Stellar Systems and the Sun |editor1-first=R. A. |editor1-last=Donahue |editor2-first=J. A. |editor2-last=Bookbinder |page=1212 |date=1998 |bibcode=1998ASPC..154.1212B}}</ref> Some amateur and professional astronomers regularly monitor for outbursts using either optical or radio telescopes.<ref>{{cite journal |author=Page, A.A. |date=1982 |title=Mount Tamborine Observatory |journal=International Amateur-Professional Photoelectric Photometry Communication |volume=10 |page=26 |bibcode=1982IAPPP..10...26P}}</ref>

== Observational history ==
[[File:The bright star Alpha Centauri and its surroundings.jpg|thumb|right|upright|View of Alpha Centauri from the [[Digitized Sky Survey]] 2]]

English explorer [[Robert Hues]] brought Alpha Centauri to the attention of European observers in his 1592 work ''Tractatus de Globis'', along with [[Canopus]] and [[Achernar]], noting "Now, therefore, there are but three Stars of the first magnitude that I could perceive in all those parts which are never seene here in England. The first of these is that bright Star in the sterne of Argo which they call [[Canopus|Canobus]]. The [[Achernar|second]] is in the end of [[Eridanus (constellation)|Eridanus]]. The third [Alpha Centauri] is in the right foote of the Centaure."<ref>Knobel, p. 416.</ref>

The binary nature of Alpha Centauri AB was first recognized in December 1689 by astronomer and Jesuit priest [[Jean Richaud]]. The finding was made incidentally while observing a passing [[comet]] from his station in [[Puducherry]]. Alpha Centauri was only the second binary star system to be discovered, preceded by [[Alpha Crucis]].<ref name="KameswaraRao1984">{{cite journal |last=Kameswara Rao |first=R. |date=1984 |title=Father J. Richaud and early telescope observations in India |journal=[[Bulletin of the Astronomical Society of India]] |volume=81 |page=81}}</ref>

By 1752, French astronomer [[Nicolas Louis de Lacaille]] made [[astrometric]] positional measurements using state-of-the-art instruments of that time.<ref>{{cite book |last=Glass |first=I. S. |title=Nicolas-Louis de La Caille, Astronomer and Geodesist |publisher=Oxford University Press |date=2013}}</ref> Its large proper motion was discovered by [[Manuel John Johnson]], observing from [[Saint Helena]], who informed [[Thomas Henderson (astronomer)|Thomas Henderson]] at the [[Royal Observatory, Cape of Good Hope]] of it. The parallax of Alpha Centauri was subsequently determined by Henderson from many exacting positional observations of the AB system between April 1832 and May 1833. He withheld his results, however, because he suspected they were too large to be true, but eventually published them in 1839 after [[Friedrich Wilhelm Bessel]] released his own accurately determined parallax for [[61 Cygni]] in 1838.<ref name="autogenerated345">Pannekoek, A., "A Short History of Astronomy", Dover, 1989, pp. 345–6</ref> For this reason, Alpha Centauri is sometimes considered as the second star to have its distance measured because Henderson's work was not fully recognized at first.<ref name="autogenerated345"/> (The distance of Alpha is now reckoned at {{convert|4.396|ly|e12km|lk=in|disp=or|abbr=unit}}.)

Later, [[John Herschel]] made the first [[Micrometer|micrometrical]] observations in 1834.<ref name="JHerschel1847">{{cite book |last=Herschel |first=J. F. W. |date=1847 |title=Results of Astronomical Observations made during the years 1834,5,6,7,8 at the Cape of Good Hope; being the completion of a telescopic survey of the whole surface of the visible heavens, commenced in 1825. |publisher=Smith, Elder and Co, London}}</ref> Since the early 20th century, measures have been made with [[photographic plates]].<ref name="adsabs.harvard.edu">{{cite journal |last=Kamper |first=K. W. |last2=Wesselink |first2=A. J. |date=1978 |title=Alpha and Proxima Centauri |journal=[[Astronomical Journal]] |volume=83 |page=1653 |bibcode=1978AJ.....83.1653K |doi=10.1086/112378}}</ref>

[[File:Best image of Alpha Centauri A and B.jpg|left|thumb|Compared to the Sun, Alpha Centauri A is of the same stellar type G2, while Alpha Centauri B is a K1-type star.<ref>{{cite web |title=Best image of Alpha  Centauri A and B |url=http://www.spacetelescope.org/images/potw1635a/ |website=www.spacetelescope.org |accessdate=29 August 2016}}</ref>]]

By 1926, South African astronomer [[William Stephen Finsen]] calculated the approximate [[Orbital elements|orbit elements]] close to those now accepted for this system.<ref>[[Robert Grant Aitken|Aitken, R.G.]], "The Binary Stars", Dover, 1961, pp. 236–237.</ref> All future positions are now sufficiently accurate for visual observers to determine the relative places of the stars from a binary star [[ephemeris]].<ref>{{cite web |url=http://ad.usno.navy.mil/wds/orb6/orb6ephem.html |title=Sixth Catalogue of Orbits of Visual Binary Stars : Ephemeris (2008) |publisher=[[U.S. Naval Observatory]] |accessdate=13 August 2008}}</ref> Others, like the Belgian astronomer D. Pourbaix (2002), have regularly refined the precision of any new published orbital elements.<ref name="SixthCatOrbVisBin"/>

Alpha Centauri is inside the [[G-cloud]], and the nearest known system to it is [[Luhman 16]] at {{convert|3.6|ly|pc|abbr=on}}.<ref name=substellarcompanion>{{cite journal |date=4 December 2013 |title=Possible astrometric discovery of a substellar companion to the closest binary brown dwarf system WISE J104915.57–531906.1 |journal=Astronomy and Astrophysics |last1=Boffin |first1=Henri M. J. |last2=Pourbaix |first2=D. |last3=Mužić |first3=K. |last4=Ivanov |first4=V. D. |last5=Kurtev |first5=R. |last6=Beletsky |first6=Y. |last7=Mehner |first7=A. |last8=Berger |first8=J. P. |last9=Girard |first9=J. H. | last10=Mawet | first10=D. |display-authors=1<!--Expandable--> |arxiv=1312.1303 |bibcode=2014A&A...561L...4B |doi=10.1051/0004-6361/201322975 |volume=561 |pages=L4}}</ref>

Scottish astronomer [[Robert T. A. Innes]] discovered Proxima Centauri in 1915 by blinking photographic plates taken at different times during a dedicated [[proper motion]] survey. This showed the large proper motion and parallax of the star was similar in both size and direction to those of Alpha Centauri AB, suggesting immediately it was part of the system and slightly closer to Earth than Alpha Centauri AB. Lying {{convert|4.24|ly|pc|abbr=on}} away, Proxima Centauri is the [[List of nearest stars|nearest star]] to the Sun. All current derived distances for the three stars are from the [[parallax]]es obtained from the [[Hipparcos]] star catalogue (HIP)<ref>{{cite web |url=http://www.rssd.esa.int/SA/HIPPARCOS/docs/vol8_all.pdf |title=The Hipparcos Catalogue&nbsp;– R.A. 14h-19h, HIP: 68301-93276 |publisher=ESA |accessdate=6 August 2008}}</ref><ref>{{cite web |url=http://www.rssd.esa.int/index.php |title=Hipparcos Data Vol.8. (1997) |publisher=ESA |accessdate=1 August 2008 |archiveurl=http://arquivo.pt/wayback/20091224011450/http%3A//www%2Erssd%2Eesa%2Eint |archivedate=24 December 2009 |deadurl=no}}</ref><ref>{{cite web |url=http://www.cosmos.esa.int/web/hipparcos/sample-tables-1 |title=The 150 Stars in the Hipparcos Catalogue Closest to the Sun |publisher=ESA |date=1997 |accessdate=6 August 2008}}</ref><ref>{{cite web |url=http://www.rssd.esa.int/SA-general/Projects/Hipparcos/pstex/sect2_01.pdf |title=Contents of the Hipparcos Catalogue (1997) |publisher=ESA |accessdate=6 August 2008}}</ref> and the Hubble Space Telescope.<ref>{{cite journal |last=Benedict |first=G. F. |journal=Astronomical Journal |volume=118 |issue=2 |title=Interferometric Astrometry of Proxima Centauri and Barnard's Star Using HUBBLE SPACE TELESCOPE Fine Guidance Sensor 3: Detection Limits for Substellar Companions |year=1999 |pages=1086–1100 |doi=10.1086/300975 |display-authors=etal |arxiv=astro-ph/9905318 |bibcode=1999AJ....118.1086B}},</ref>

== Binary system ==

[[File:Orbit Alpha Centauri AB arcsec.png|thumb|right|upright=1.6|Apparent and true orbits of Alpha Centauri. The A component is held stationary and the relative orbital motion of the B component is shown. The apparent orbit (thin ellipse) is the shape of the orbit as seen by an observer on Earth. The true orbit is the shape of the orbit viewed perpendicular to the plane of the orbital motion. According to the radial velocity vs. time <ref name="Pourbaix"/> the radial separation of A and B along the line of sight had reached a maximum in 2007 with B being behind A. The orbit is divided here into 80 points, each step refers to a timestep of approx. 0.99888 years or 364.84 days.]]

With the orbital period of 79.91&nbsp;years,<ref name="SixthCatOrbVisBin"/> the A and B components of this binary star can approach each other to {{convert|11.2|AU|e9km|abbr=unit}}, or about the mean distance between the Sun and [[Saturn]]; and may recede as far as {{convert|35.6|AU|e9km|abbr=unit}}, approximately the distance from the Sun to [[Pluto]].<ref name="SixthCatOrbVisBin"/><ref name="Aitken236">[[Robert Grant Aitken|Aitken, R.G.]], "The Binary Stars", Dover, 1961, p. 236.</ref> This is a consequence of the binary's moderate [[orbital eccentricity]] ''e''&nbsp;=&nbsp;0.5179.<ref name="SixthCatOrbVisBin">
{{cite news |last=Hartkopf |first=W. |author2=Mason, D. M. |date=2008 |url=http://ad.usno.navy.mil/wds/orb6.html |title=Sixth Catalog of Orbits of Visual Binaries |publisher=[[U.S. Naval Observatory]]}}</ref> From the [[orbital elements]], the total mass of both stars is about {{Solar mass|2.0|link=y}}<ref><math>\begin{smallmatrix}[(11.2+35.6)/2]^3/79.91^2=2.0\end{smallmatrix}</math>, see [[Standard gravitational parameter#Two bodies orbiting each other|formula]]</ref>—or twice that of the Sun.<ref name="Aitken236"/> The average individual stellar masses are {{Solar mass|1.09}} and {{Solar mass|0.90}}, respectively,<ref name="stellar-model-kim">
{{cite journal |author=Kim, Y-C. J. |date=1999 |title=Standard Stellar Models; alpha Cen A and B |journal=[[Journal of the Korean Astronomical Society]] |volume=32 |page=119 |bibcode=1999JKAS...32..119K}}</ref> though slightly higher masses have been quoted in recent years, such as {{Solar mass|1.14}} and {{Solar mass|0.92}},<ref name="RECONS" /> or totalling {{Solar mass|2.06}}. Alpha Centauri A and B have [[absolute magnitude]]s of +4.38 and +5.71, respectively. [[Stellar evolution]] theory implies both stars are slightly older than the Sun at 5 to 6 billion years, as derived by both mass and their spectral characteristics.<ref name="Matt93" /><ref name="stellar-model-kim" />

Viewed from Earth, the ''apparent orbit'' of this binary star means that its separation and [[position angle]] (PA) are in continuous change throughout its projected orbit. Observed stellar positions in 2010 are separated by 6.74&nbsp;[[Microarcsecond|arcsec]] through the PA of 245.7°, reducing to 6.04&nbsp;arcsec through 251.8° in 2011.<ref name="SixthCatOrbVisBin"/> The closest recent approach was in February 2016, at 4.0&nbsp;arcsec through 300°.<ref name="SixthCatOrbVisBin"/><ref>{{cite web |author=Andrew James |url=http://www.southastrodel.com/PageAlphaCen006.htm |title=ALPHA CENTAURI : 6 |publisher=Homepage.mac.com |date=11 March 2008 |accessdate=12 August 2010}}</ref> The observed maximum separation of these stars is about 22&nbsp;arcsec, while the minimum distance is 1.7&nbsp;arcsec.<ref name="Aitken, R.G 1961, p. 235">[[Robert Grant Aitken|Aitken, R.G.]], "The Binary Stars", Dover, 1961, p. 235.</ref> The widest separation occurred during February 1976 and the next will be in January 2056.<ref name="SixthCatOrbVisBin"/>

In the ''true orbit'', closest approach or [[apsis|periastron]] was in August 1955, and next in May 2035. Furthest orbital separation at [[apsis|apastron]] last occurred in May 1995 and the next will be in 2075. The apparent distance between the two stars is rapidly decreasing, at least until 2019.<ref name="SixthCatOrbVisBin"/>

=== Proxima Centauri ===
{{Main article|Proxima Centauri}}

The much fainter [[red dwarf]] Proxima Centauri, or simply Proxima, is about 15,000 astronomical units (AU) away from Alpha Centauri AB.<ref name="DoubleStarsHeintz"/><ref name="Matt93" /><ref name="adsabs.harvard.edu"/> This is equivalent to {{convert|0.24|ly|e12km|abbr=unit|disp=or}}—about 5% the distance between Alpha Centauri AB and the Sun. Proxima is likely gravitationally bound to Alpha Centauri AB, orbiting it with a period between 100,000 and 500,000 years.<ref name="Matt93" /> However, it is also possible that Proxima is not gravitationally bound and thus moving along a [[hyperbolic trajectory]]<ref>{{cite journal |author=Anosova, J. |date=1994 |title=Dynamics of nearby multiple stars. The α Centauri system |journal=[[Astronomy and Astrophysics]] |volume=292 |page=115 |bibcode=1994A&A...292..115A |url=http://articles.adsabs.harvard.edu/cgi-bin/nph-iarticle_query?1994A%26A...292..115A&amp;data_type=PDF_HIGH&amp;whole_paper=YES&amp;type=PRINTER&amp;filetype=.pdf |last2=Orlov |first2=V. V. |last3=Pavlova |first3=N. A.}}</ref> with respect to Alpha Centauri AB.<ref name="DoubleStarsHeintz"/>{{rp|72}} The main evidence for a bound orbit is that Proxima's association with Alpha Centauri AB is unlikely to be coincidental, because they share approximately the same motion through space.<ref name="Matt93" /> Theoretically, Proxima could leave the system after several million years.<ref name="Matthews">
{{cite journal |author=Matthews, R. A. J. |date=1994 |title=The Close Approach of Stars in the Solar Neighbourhood |journal=[[Quarterly Journal of the Royal Astronomical Society]] |volume=35 |pages=1–8 |bibcode=1994QJRAS..35....1M}}</ref> It is not yet certain whether Proxima and Alpha Centauri are truly gravitationally bound.<ref>{{cite journal |last=Wetheimer |first=J. G. |date=2008 |title=Are Proxima and Alpha Centauri Gravitationally Bound? |author2=Gregory Laughlin |doi=10.1086/507771 |journal=The Astronomical Journal |volume=132 |issue=5 |pages=1995–1997 |arxiv=astro-ph/0607401 |bibcode=2006AJ....132.1995W}}</ref> In a pre-print published 10 November 2016 P. Kervella and F. Thévenin showed that based on new high precision radial velocity measurements Proxima and Alpha Centauri are in fact gravitationally bound with a high degree of confidence.<ref>[https://arxiv.org/abs/1611.03495]</ref> The orbital period of Proxima is approximately 550,000 years, with an eccentricity of {{val|0.50|0.08}}. Proxima comes within {{val|4.3|1.1|0.9}} kAU of Alpha Centauri AB at periastron, and the apastron occurs at {{val|13.0|0.3|0.1}} kAU.
<div style="overflow:auto;">[[File:Relative positions of Sun, Alpha Centauri AB and Proxima Centauri.png|thumb|upright=5|center|Relative positions of Sun, Alpha Centauri AB and Proxima Centauri. Grey dot is projection of Proxima Centauri, located at the same distance as Alpha Centauri AB.]]
</div>
Proxima is a red dwarf of [[Stellar classification|spectral class]] M6 Ve with an [[absolute magnitude]] of +15.60, which is only a small fraction of the Sun's luminosity. By mass, Proxima is calculated as {{Solar mass|{{val|0.123|0.06}}}} (rounded to {{Solar mass|0.12}}) or about one-eighth that of the Sun.<ref name="aaa397">{{cite journal |last=Ségransan |first=D. |last2=Kervella |first2=P. |last3=Forveille |first3=T. |last4=Queloz |first4=D. |date=2003 |title=First radius measurements of very low mass stars with the VLTI |journal=[[Astronomy and Astrophysics Letters]] |volume=397 |issue=3 |pages=L5–L8 |bibcode=2003A&A...397L...5S |doi=10.1051/0004-6361:20021714 |arxiv=astro-ph/0211647}}</ref>

== Kinematics ==
[[File:PIA18003-NASA-WISE-StarsNearSun-20140425-2.png|thumb|upright=1.6|left|Stars closest to the [[Sun]], including ''Alpha Centauri'' (25 April 2014).<ref name="NASA-20140425a">{{cite web |last1=Clavin |first1=Whitney |last2=Harrington |first2=J. D. |title=NASA's Spitzer and WISE Telescopes Find Close, Cold Neighbor of Sun |url=http://www.nasa.gov/jpl/wise/spitzer-coldest-brown-dwarf-20140425 |date=25 April 2014 |work=[[NASA]] |deadurl=no |archivedate=26 April 2014 |archiveurl=https://web.archive.org/web/20140426004939/http://www.nasa.gov/jpl/wise/spitzer-coldest-brown-dwarf-20140425 |accessdate=25 April 2014}}</ref>]]

All components of Alpha Centauri display significant [[proper motion]]s against the background sky, similar to the first-magnitude stars Sirius and Arcturus. Over the centuries, this causes the apparent stellar positions to slowly change. Such motions define the ''high-proper-motion stars''.<ref>{{cite web |last=ESA: Hipparcos Site |url=http://www.rssd.esa.int/index.php?project=HIPPARCOS&page=high_p |title=High-Proper Motion Stars (2004)}}</ref> These stellar motions were unknown to ancient astronomers. Most assumed that all stars were immortal and permanently fixed on the [[Celestial Sphere|celestial sphere]], as stated in the works of the philosopher Aristotle.<ref>{{cite web |last=Aristotle |url=http://ebooks.adelaide.edu.au/a/aristotle/heavens/book2.html |title=De Caelo (On the Heavens): Book II. Part 11. (2004)}}</ref>

[[Edmond Halley]] in 1718 found that some stars had significantly moved from their ancient [[astrometric]] positions.<ref>Berry, A., "A History of Astronomy", Dover, 1989, pp. 357–358</ref> For example, the bright star [[Arcturus]] (α Boo) in the constellation of [[Boötes]] showed an almost 0.5° difference in 1800 years,<ref>Pannekoek, A., "A Short History of Astronomy", Dover, 1989</ref> as did the brightest star, [[Sirius]], in [[Canis Major]] (α CMa).<ref>{{Cite book |last=Holberg |first=J. B. |title=Sirius: Brightest Diamond in the Night Sky |pages=41–42 |date=2007 |publisher=[[Praxis Publishing]] |isbn=0-387-48941-X}}</ref> Halley's positional comparison was [[Ptolemy]]'s catalogue of stars contained in the [[Almagest]]<ref>{{cite web |last=Tung |first=Brian |url=http://astro.isi.edu/reference/almagest.html |title=Star Catalogue of Ptolemy |work=The Astronomy Corner: Reference (2006)}}</ref> whose original data included portions from an earlier catalogue by [[Hipparchos]] during the {{nowrap|1st century [[BCE]]}}.<ref>[[Robert Russell Newton|Newton R.R.]], "The Crime of Claudius Ptolemy", T. Baltimore: Johns Hopkins University Press, (1977)</ref><ref>Pannekoek, A., "A Short History of Astronomy", Dover, 1989, p. 157</ref><ref>{{cite book |last=Grasshoff |first=G. |date=1990 |pages=319–394 |title=The History of Ptolemy's Star Catalogue |publisher=[[Springer (publisher)|Springer]] |isbn=0-387-97181-5}}</ref> Halley's proper motions were mostly for northern stars, so the southern star Alpha Centauri was not determined until the early 19th&nbsp;century.<ref name="Aitken, R.G 1961, p. 235"/>

Scottish-born observer [[Thomas Henderson (astronomer)|Thomas Henderson]] in the 1830s at the Royal Observatory at the Cape of Good Hope discovered the true distance to Alpha Centauri.<ref name="Henderson1839">{{cite journal |author=Henderson, H. |date=1839 |title=On the parallax of α Centauri |journal=[[Monthly Notices of the Royal Astronomical Society]] |volume=4 |issue=19 |pages=168–169 |bibcode=1839MNRAS...4..168H |doi=10.1093/mnras/4.19.168}}</ref><ref>{{cite web |last=Astronomical Society of South Africa |url=http://www.saao.ac.za/assa/html/his-astr-henderson_t.html |title=Henderson, Thomas [FRS] (2008)}}</ref> He soon realized this system displayed an unusually high proper motion,<ref>Pannekoek, A., "A Short History of Astronomy", Dover, 1989, p. 333</ref> and therefore its observed true velocity through space should be much larger.<ref>{{cite journal |author=Maclear, M. |title=Determination of Parallax of α<sup>1</sup>and α<sup>2</sup> Centauri |bibcode=1851MNRAS..11..131M |journal=[[Astronomische Nachrichten]] |date=1851 |volume=32 |issue=16 |pages=243–244 |doi=10.1002/asna.18510321606}}</ref><ref name="Aitken, R.G 1961, p. 235"/> In this case, the apparent stellar motion was found using [[Nicolas Louis de Lacaille]]'s astrometric observations of 1751–1752,<ref>{{cite book |first1=de La Caillé |last1=N.L. |translator=Raven-Hart, R. |date=1976 |title=Travels at the Cape, 1751–1753: an annotated translation of Journal historique du voyage fait au Cap de Bonne-Espérance |publisher=Cape Town |isbn=0-86961-068-6}}</ref> by the observed differences between the two measured positions in different epochs. Using the [[Hipparcos Catalogue|Hipparcos Star Catalogue]] (HIP) data, the mean individual proper motions are −3678&nbsp;mas/yr or −3.678&nbsp;arcsec per year in [[right ascension]] and +481.84&nbsp;mas/yr or 0.48184&nbsp;arcsec per year in [[declination]].<ref name="HIP2008">[http://www.rssd.esa.int/index.php?project=HIPPARCOS&page=hipsearch European Space Agency: The Hipparcos and Tycho Catalogues Search facility(2008)]</ref><ref>Proper motions are expressed in smaller angular units than arcsec, being measured in milli-arcsec (mas.) or one-thousandth of an arcsec. A negative value for proper motion in RA indicates the sky motion is east to west, in declination north to south.</ref> As proper motions are cumulative, the motion of Alpha Centauri is about 6.1&nbsp;[[arcmin]] each century, and 61.3&nbsp;arcmin or 1.02[[degree (angle)|°]] each [[millennium]]. These motions are about one-fifth and twice, respectively, the diameter of the full [[Moon]].<ref name="Matthews"/> Using [[spectroscopy]] the mean radial velocity has been determined to be around 20&nbsp;km/s towards the Solar System.

As the stars of Alpha Centauri approach the Solar System, the measured proper motion and trigonometric parallax slowly increase.<ref name="Matt93"/><ref name="Matthews"/><ref name="Matthews"/><ref name="HIP2008"/> Changes are also observed in the size of the semi-major axis of the orbital [[ellipse]], increasing by 0.03&nbsp;arcsec per century.<ref name="DoubleStarsHeintz"/> This small effect is gradually decreasing until the star system is at its closest to Earth, and is then reversed as the distance increases again.<ref name="DoubleStarsHeintz"/> Consequently, the observed position angles of the stars are subject to changes in the [[orbital elements]] over time, as first determined by W. H. van den Bos in 1926.<ref>{{cite journal |author1=van den Bos W. H. |date=1926 |title=A Table of Orbits of Visual Binary Stars (aka. First Orbit Catalogue of Binary Stars) |journal=[[Bulletin of the Astronomical Institutes of the Netherlands]] |volume=3 |page=149 |bibcode=1926BAN.....3..149V}}</ref><ref>{{cite journal |author1=van den Bos W. H. |date=1926 |title=Table of Visual Binary Stars |journal=[[Union Observatory Circular]] |volume=2 |page=356}}</ref><ref>Calculated as; ''θ''&nbsp;−&nbsp;''θ''<sub>o</sub>&nbsp;=&nbsp;''μ''<sub>α</sub>&nbsp;×&nbsp;sin&nbsp;''α''&nbsp;×&nbsp;(''t''&nbsp;−&nbsp;''t''<sub>o</sub>&nbsp;), where; ''α''&nbsp;= right ascension (in degrees), ''μ''<sub>α</sub> is the common [[proper motion]] (cpm.) expressed in degrees, and ''θ'' and ''θ''<sub>o</sub> are the current position angle and calculated position angle at the different epochs.</ref> Some slight differences of about 0.5 percent in the measured proper motions are caused by Alpha Centauri AB's orbital motion.<ref name="HIP2008"/>

[[File:Motion-of-Alpha-Cen.jpg|thumb|right|upright=1.2|Apparent motion of Alpha Centauri relative to [[Beta Centauri]]]]

Based on these observed proper motions and radial velocities, Alpha Centauri will continue to gradually brighten, passing just north of the [[Southern Cross]] or [[Crux]], before moving northwest and up towards the [[celestial equator]] and away from the [[galactic plane]]. By about 29,700&nbsp;[[AD]], in the present-day constellation of [[Hydra (constellation)|Hydra]], Alpha Centauri will be {{convert|3.26|ly|pc|lk=on|disp=or|abbr=on}} away.<ref name="Matthews"/> Then it will reach the stationary radial velocity (RVel) of 0.0&nbsp;km/s and the maximum apparent magnitude of −0.86v (which is comparable to present-day magnitude of [[Canopus]]). Even during the time of this nearest approach, however, the apparent magnitude of Alpha Centauri will still not surpass that of Sirius, which will brighten incrementally over the next 60,000 years, and will continue to be the brightest star as seen from Earth for the next 210,000 years.<ref>''[[Sky and Telescope]]'', April 1998 (p60), based on computations from [[HIPPARCOS]] data.</ref>

The Alpha Centauri system will then begin to move away from the Solar System, showing a positive radial velocity.<ref name="Matthews"/> Because of visual [[Perspective (visual)|perspective]], about 100,000&nbsp;years from now, these stars will reach a final [[vanishing point]] and slowly disappear among the countless stars of the [[Milky Way]]. Here this once bright yellow star will fall below naked-eye visibility somewhere in the faint present day southern constellation of [[Telescopium]]. This unusual location results from the fact that Alpha Centauri's orbit around the galactic centre is highly tilted with respect to the plane of the Milky Way.<ref name="Matthews"/>

In about 4000 years, the [[proper motion]] of Alpha Centauri will mean that from the point of view of Earth it will appear close enough to Beta Centauri to form an optical double star. Beta Centauri is in reality far more distant than Alpha Centauri.

== Planets ==
{{OrbitboxPlanet begin
| name = Alpha Centauri
}}
{{OrbitboxPlanet
| exoplanet = Bc
| mass_earth = 
| period = 20.4
| semimajor = 0.141
| radius_earth = 0.92
| eccentricity  = <0.24
| inclination = 
}}
{{OrbitboxPlanet
| exoplanet = [[Proxima Centauri b|Cb]]
| mass_earth = ≥{{Val|1.27|0.19|0.17}}
| period = 11.186
| semimajor = {{Val|0.0485|0.0041|0.0051}}
| radius_earth = 
| eccentricity  = <0.35
| inclination = 
}}
{{Orbitbox end}}

=== Proxima Centauri b ===
{{main article|Proxima Centauri b}}

In August 2016, the European Southern Observatory announced the discovery of a planet slightly larger than the Earth orbiting Proxima Centauri.<ref name="proxima b">{{cite web |url=http://www.eso.org/public/archives/releases/sciencepapers/eso1629/eso1629a.pdf |title=A terrestrial planet candidate in a temperate orbit around Proxima Centauri |vauthors=Anglada-Escude G, Amado PJ, Barnes J, Berdinas ZM, Butler RP, Coleman GA, Cueva I, Dreizler S, Endl M, Giesers B, Jeffers SV, Jenkins JS, Jones HR, Kiraga M, Kürster M, López-González MJ, Marvin CJ, Morales N, Morin J, Nelson RP, Ortiz JL, Ofir A, Paardekooper SJ, Reiners A, Sarmiento LF, Rodríguez E, Rodríguez-Lopez C, Strachan JP, Tsapras Y, Tuomi M, Zechmeister M |publisher=European Southern Observatory |date=13 July 2016 |access-date=26 August 2016}}</ref> Proxima Centauri b was found using the radial velocity method, where periodic Doppler shifts of spectral lines of the host star suggest an orbiting object. From these readings, the radial velocity of the parent star relative to the Earth is varying with an amplitude of about {{convert|2|m|ft}} per second.<ref name="proxima b"/> The planet lies in the habitable zone of Proxima Centauri, but it is possible that the planet is tidally locked to the star,<ref name="proxima b"/> resulting in temperature extremes that would be difficult for life to overcome.<ref name="tidallylocked">{{Cite journal |arxiv=1405.1025 |last1=Singal |first1=Ashok K. |title=Life on a tidally-locked planet |journal=Planex Newsletter |volume=4 |issue=2 |pages=arXiv:1405.1025 |year=2014 |bibcode=2014arXiv1405.1025S}}</ref>

=== Alpha Centauri Bb ===
{{main article|Alpha Centauri Bb}}
In 2012, a planet around Alpha Centauri B was announced, but in 2015 a new analysis concluded that it almost certainly does not exist and was just a spurious artefact of the data analysis.<ref>[http://www.popularmechanics.com/space/a18003/no-alpha-centauri-b-planet/ It Turns Out the Closest Exoplanet to Us Doesn't Actually Exist]</ref><ref>[http://news.nationalgeographic.com/2015/10/151028-planet-disappears-alpha-centauri-astronomy-science/ Poof! The Planet Closest To Our Solar System Just Vanished]</ref><ref>{{citation |first1=Vinesh |last1=Rajpaul |first2=Suzanne |last2=Aigrain |first3=Stephen J. |last3=Roberts |title=Ghost in the time series: no planet for Alpha Cen B |journal=Monthly Notices of the Royal Astronomical Society |volume=456 |pages=L6 |date=19 October 2015 |arxiv=1510.05598 |postscript=. |bibcode=2016MNRAS.456L...6R |doi=10.1093/mnrasl/slv164}}</ref>

=== Alpha Centauri Bc ===
On 25 March 2015, a scientific paper by Demory and colleagues published transit results for Alpha Centauri B using the [[Hubble Space Telescope]] for a total of 40 hours.<ref>{{Cite journal |last1=Demory |first1=Brice-Olivier |last2=Ehrenreich |first2=David |last3=Queloz |first3=Didier |last4=Seager |first4=Sara |last5=Gilliland |first5=Ronald |last6=Chaplin |first6=William J. |last7=Proffitt |first7=Charles |last8=Gillon |first8=Michael |last9=Guenther |first9=Maximilian N. | last10=Benneke | first10=Bjoern |last11=Dumusque |first11=Xavier |last12=Lovis |first12=Christophe |last13=Pepe |first13=Francesco |last14=Segransan |first14=Damien |last15=Triaud |first15=Amaury |last16=Udry |first16=Stephane |arxiv=1503.07528v1 |title=Hubble Space Telescope search for the transit of the Earth-mass exoplanet Alpha Centauri Bb |journal=Monthly Notices of the Royal Astronomical Society |volume=450 |issue=2 |pages=2043 |date=25 March 2015 |doi=10.1093/mnras/stv673}}</ref> They evidenced a transit event possibly corresponding to a planetary body with a radius around {{Earth radius|0.92|link=y}}. This planet would most likely orbit Alpha Centauri B with an orbital period of 20.4 days or less, with only a 5 percent chance of it having a longer orbit. The median average of the likely orbits is 12.4 days with an impact parameter of around 0–0.3. Its orbit would likely have an eccentricity of 0.24 or less. If confirmed, this planet would be called Alpha Centauri Bc. Like the probably spurious Alpha Centauri Bb, it likely has lakes of molten lava and would be far too close to Alpha Centauri B to harbour life.<ref>[http://www.newscientist.com/article/dn27259-twin-earths-may-lurk-in-our-nearest-star-system.html#.VSziifmsXEI Twin Earths may lurk in our nearest star system]</ref>

=== Alpha Centauri D ===
{{main article|U (TNO)}}
In images taken on 7 July 2014 (343.5&nbsp;GHz) and 2 May 2015 (445&nbsp;GHz), researchers discovered a source in the [[far infrared]] located within 5.5 [[arcsecond]]s of {{nowrap|α Cen AB}}. Based on its [[proper motion]], it was at first thought to be a part of the Alpha Centauri system. Further analysis, however, found that the object must be closer to the [[Solar System]], and that it may be gravitationally bound to the [[Sun]]. The researchers suggest that the object may be an [[extreme trans-Neptunian object]] (ETNO) beyond {{convert|100|AU|e9km|abbr=in|lk=in}}, a [[super-Earth]] at around {{convert|300|AU|e9km|abbr=in}}, or a very cool [[brown dwarf]] at around {{convert|20000|AU|e12km|abbr=in}}.<ref name="Liseau2015V1">{{cite arXiv |title=A new submm source within a few arcseconds of α Centauri: ALMA discovers the most distant object of the solar system |eprint=1512.02652v1 |class=astro-ph.SR |first1=R. |last1=Liseau |first2=W. |last2=Vlemmings |first3=E. |last3=O'Gorman |first4=E. |last4=Bertone |first5=M. |last5=Chavez |first6=V. |last6=de la Luz |display-authors=1 |date=8 December 2015}}</ref><ref name="forbes20151210">{{cite news |url=http://www.forbes.com/sites/briankoberlein/2015/12/10/astronomers-find-new-object-possible-super-earth-in-our-solar-system/ |title=Astronomers Find New Object, Possible Super-Earth In Our Solar System |work=[[Forbes]] |first=Brian |last=Koberlein |date=10 December 2015 |accessdate=2 January 2016}}</ref>

=== Possibility of additional planets ===

The discovery of [[exoplanet|planets orbiting other star systems]], including similar binary systems ([[Gamma Cephei]]), raises the possibility that additional planets may exist in the Alpha Centauri system. Such planets could orbit Alpha Centauri&nbsp;A or Alpha Centauri&nbsp;B individually, or be on large orbits around the binary Alpha Centauri AB. Because both the principal stars are fairly similar to the Sun (for example, in age and [[metallicity]]), astronomers have been especially interested in making detailed searches for planets in the Alpha Centauri system. Several established planet-hunting teams have used various [[radial velocity]] or star [[Astronomical transit|transit]] methods in their searches around these two bright stars.<ref name="universetoday.com">
{{cite web |url=http://www.universetoday.com/2008/04/19/why-havent-planets-been-detected-around-alpha-centauri/ |title=Why Haven't Planets Been Detected around Alpha Centauri |work=[[Universe Today]] |accessdate=19 April 2008 |archiveurl=https://web.archive.org/web/20080421040845/http://www.universetoday.com/2008/04/19/why-havent-planets-been-detected-around-alpha-centauri/ |archivedate=21 April 2008 |deadurl=no}}</ref> All the observational studies have so far failed to find any evidence for [[brown dwarf]]s or [[gas giant]]s.<ref name="universetoday.com"/><ref>
{{cite web |url=http://www.ucsc.edu/news_events/text.asp?pid=2012 |title=Nearby star should harbor detectable, Earth-like planets |date=7 March 2008 |first=Tim |last=Stephens |publisher=[[UC Santa Cruz]] |work=News & Events |accessdate=19 April 2008 |archiveurl=https://web.archive.org/web/20080417004113/http://www.ucsc.edu/news_events/text.asp?pid=2012 |archivedate=17 April 2008 |deadurl=no}}</ref>

In 2009, computer simulations (then unaware of the close-in planet Bb) showed that a planet might have been able to form near the inner edge of Alpha Centauri B's habitable zone, which extends from 0.5 to 0.9 AU from the star. Certain special assumptions, such as considering that Alpha Centauri A and B may have initially formed with a wider separation and later moved closer to each other (as might be possible if they formed in a dense [[Open cluster|star cluster]]) would permit an accretion-friendly environment farther from the star.<ref name="Thebault 2009">{{cite journal |author=Thebault, P. |author2=Marzazi, F. |author3=Scholl, H. |date=2009 |title=Planet formation in the habitable zone of alpha centauri B |journal=[[Monthly Notices of the Royal Astronomical Society]] |volume=393 |issue= |pages=L21–L25 |arxiv=0811.0673 |bibcode=2009MNRAS.393L..21T |doi=10.1111/j.1745-3933.2008.00590.x}}</ref> Bodies around A would be able to orbit at slightly farther distances due to A's stronger gravity. In addition, the lack of any brown dwarfs or gas giants in close orbits around A or B make the likelihood of terrestrial planets greater than otherwise.<ref name="lackofany">
{{cite journal |author1=Quintana, E. V. |author2=Lissauer, J. J. |author3=Chambers, J. E. |author4=Duncan, M. J. |title=Terrestrial Planet Formation in the Alpha Centauri System |journal=[[Astrophysical Journal]] |date=2002 |volume='''2''', part 1 |issue=2 |pages=982–996 |doi=10.1086/341808 |bibcode=2002ApJ...576..982Q}}</ref> Theoretical studies on the detectability via radial velocity analysis have shown that a dedicated campaign of high-cadence observations with a 1-meter class telescope can reliably detect a hypothetical planet of {{Earth mass|1.8|link=y}} in the habitable zone of B within three years.<ref name=guedesetal2008>
{{cite journal |authors=Javiera M. Guedes, Eugenio J. Rivera, Erica Davis, Gregory Laughlin, Elisa V. Quintana, Debra A. Fischer |title=Formation and Detectability of Terrestrial Planets Around Alpha Centauri B |journal=[[Astrophysical Journal]] |volume=679 |issue=2 |pages=1582–1587 |arxiv=0802.3482 |doi=10.1086/587799 |bibcode=2008ApJ...679.1582G |date=2008}}</ref>

Radial velocity measurements of Alpha Centauri B with [[High Accuracy Radial Velocity Planet Searcher]] [[spectrograph]] ruled out planets of more than {{Earth mass|4}} to the distance of the habitable zone of the star (orbital period P = 200 days).<ref name="Dumusque">{{cite journal |last1=Dumusque |first1=X. |authorlink= |author2=Pepe, F. |author3=Lovis, C. |author4=Ségransan, D. |author5=Sahlmann, J. |author6=Benz, W. |author7=Bouchy, F. |author8=[[Michel Mayor|Mayor, M.]] |author9=[[Didier Queloz|Queloz, D.]] |author10=Santos, N. |author11=[[Stéphane Udry|Udry, S.]] |title=An Earth mass planet orbiting Alpha Centauri B |journal=[[Nature (journal)|Nature]] |volume=490 |issue=7423 |pages=207–11 |date=17 October 2012 |url=http://www.eso.org/public/archives/releases/sciencepapers/eso1241/eso1241a.pdf |doi=10.1038/nature11572 |accessdate=17 October 2012 |bibcode=2012Natur.491..207D |pmid=23075844}}</ref>

Current estimates place the probability of finding an earth-like planet around Alpha Centauri A or B at roughly 85%, although this number remains uncertain.<ref name=miniature>{{cite web |last1=Billings |first1=Lee |title=Miniature Space Telescope Could Boost the Hunt for "Earth Proxima" [Video] |url=http://www.scientificamerican.com/article/miniature-space-telescope-could-boost-the-hunt-for-earth-proxima-video/ |website=Scientific American}}</ref>

=== Theoretical planets ===
Early computer-generated models of planetary formation predicted the existence of [[terrestrial planet]]s around  [[Circumbinary planet|both Alpha Centauri A and&nbsp;B]],<ref name=guedesetal2008 /><ref>Javiera Guedes, [http://www.ucolick.org/~javiera/alphacen.shtml Terrestrial Planet Formation Around Alpha Cen B]</ref><ref>see Lissauer and Quintana in references below</ref> but most recent numerical investigations have shown that the gravitational pull of the companion star renders the accretion of planets very difficult.<ref name="Thebault 2009"/><ref>{{cite journal |author=M. Barbieri |author2=F. Marzari |author3=H. Scholl |date=2002 |title=Formation of terrestrial planets in close binary systems: The case of α Centauri A |journal=[[Astronomy & Astrophysics]] |volume=396 |issue=1 |pages=219&nbsp;– 224 |doi=10.1051/0004-6361:20021357 |bibcode=2002A&A...396..219B |arxiv=astro-ph/0209118}}</ref> Despite these difficulties, given the similarities to the Sun in [[spectral type]]s, star type, age and probable stability of the orbits, it has been suggested that this stellar system could hold one of the best possibilities for harbouring [[extraterrestrial life]] on a potential planet.<ref name="Wiegert">{{cite journal |author1=P. A. Wiegert |author2=M. J. Holman |title=The stability of planets in the Alpha Centauri system |journal=[[The Astronomical Journal]] |date=1997 |volume=113 |pages=1445&nbsp;– 1450 |bibcode=1997AJ....113.1445W |doi=10.1086/118360 |arxiv=astro-ph/9609106}}</ref><ref name=lackofany/><ref>{{cite journal |author=Lissauer, J. J. |author2=E. V. Quintana |author3=J. E. Chambers |author4=M. J. Duncan |author5=F. C. Adams |last-author-amp=yes |title=Terrestrial Planet Formation in Binary Star Systems |bibcode=2004RMxAC..22...99L |journal=[[Revista Mexicana de Astronomia y Astrofisica]] (Serie de Conferencias) |date=2004 |volume=22 |pages=99–103}}</ref><ref>{{cite book |last1=Quintana |first1=Elisa V. |last2=Lissauer |first2=Jack J. |title=Terrestrial Planet Formation in Binary Star Systems |work=Planets in Binary Star Systems |editor-first=Nader |editor-last=Haghighipour |publisher=Springer |date=2007 |pp=265–284 |isbn=978-9-0481-8687-7 |url=https://books.google.com/books?id=kyf7vgv6FSYC&pg=PA265}}</ref>

In the Solar System both Jupiter and Saturn were probably crucial in perturbing [[comet]]s into the inner Solar System. Here, the comets provided the inner planets with their own source of water and various other ices.<ref name="Croswell">{{cite journal |last=Croswell |first=Ken |date=April 1991 |title=Does Alpha Centauri Have Intelligent Life? |journal=[[Astronomy (magazine)|Astronomy]] |volume=19 |pages=28–37 |url=http://www.astronomy.com/issues/1991/april-1991 |subscription=yes |bibcode=1991Ast....19d..28C}}</ref> In the Alpha Centauri system, Proxima Centauri may have influenced the planetary disk as the Alpha Centauri system was forming, enriching the area around Alpha Centauri A and B with volatile materials.<ref>{{cite web |url=http://www.centauri-dreams.org/?p=726 |first=Paul |last=Gilster |title=Proxima Centauri and Habitability |work=Centauri Dreams |date=5 July 2006 |accessdate=12 August 2010}}</ref> This would be discounted if, for example, Alpha Centauri&nbsp;B happened to have gas giants orbiting Alpha Centauri&nbsp;A (or conversely, Alpha Centauri&nbsp;A for Alpha Centauri&nbsp;B), or if the stars B and A themselves were able to perturb comets into each other's inner system as Jupiter and Saturn presumably have done in the Solar System. Such icy bodies probably also reside in [[Oort cloud]]s of other planetary systems, when they are influenced gravitationally by either the gas giants or disruptions by passing nearby stars many of these icy bodies then travel starwards.<ref name="Matthews" /> There is no direct evidence yet of the existence of such an Oort cloud around Alpha Centauri&nbsp;AB, and theoretically this may have been totally destroyed during the system's formation.<ref name="Matthews" />

To be in the star's [[habitable zone]], any suspected planet around Alpha Centauri&nbsp;A would have to be placed about 1.25&nbsp;[[astronomical unit|AU]] away&nbsp;{{Citation needed|reason=habitable zones are supposed to be a range rather than a specific distance, is 1.25 AU just the distance where the energy from the Sun would be identical to Earth? Using the habitable zone calculator at depts.washington.edu/naivpl/content/hz-calculator with the effective temperature and luminosity of Alpha Centauri A given at springerreference.com/docs/html/chapterdbid/438742.html , the "conservative" estimate for the Habitable Zone is 1.171–2.063 AU, and the "optimistic" estimate is 0.924–2.175 AU. The page at aether.lbl.gov/www/classes/p139/speed/Alpha-Centauri.html also notes a planet couldn't be more than about 2 AU from Alpha Centauri A or its orbit would become unstable due to the gravitational influence of Alpha Centauri B. | date=September 2014}} – about halfway between the distances of Earth's orbit and [[Mars]]'s orbit in the Solar System&nbsp;– so as to have similar planetary temperatures and conditions for liquid water to exist. For the slightly less luminous and cooler Alpha Centauri&nbsp;B, the habitable zone would lie closer at about {{convert|0.7|AU|e6km|abbr=unit}}, approximately the distance that [[Venus]] is from the Sun.<ref name="Croswell"/><ref>{{cite web |url=http://www.universetoday.com/2008/03/10/if-alpha-centauri-has-earth-like-planets-we-can-detect-them |title=If Alpha Centauri Has Earth-like Planets, Can We Detect Them? |first=Fraser |last=Cain |work=[[Universe Today]] |date=10 March 2008 |accessdate=10 March 2008 |archiveurl=https://web.archive.org/web/20080314213007/http://www.universetoday.com/2008/03/10/if-alpha-centauri-has-earth-like-planets-we-can-detect-them |archivedate=14 March 2008 |deadurl=no}}</ref>

With the goal of finding evidence of such planets, both Proxima Centauri and Alpha Centauri&nbsp;AB were among the listed "Tier&nbsp;1" target stars for [[NASA]]'s [[Space Interferometry Mission]] (SIM). Detecting planets as small as three Earth-masses or smaller within two [[astronomical unit]]s of a "Tier&nbsp;1" target would have been possible with this new instrument.<ref name="numbers">{{cite press release |url=http://www.jpl.nasa.gov/news/features.cfm?feature=1209 |title=Planet Hunting by Numbers |publisher=[[Jet Propulsion Laboratory]] |date=18 October 2006 |access-date=24 April 2007}}</ref> The SIM mission, however, was cancelled due to financial issues in 2010.<ref>{{cite web |last1=Mullen |first1=Leslie |title=Rage Against the Dying of the Light |url=http://www.astrobio.net/exclusive/4005/rage-against-the-dying-of-the-light |date=2 June 2011 |work=Astrobiology Magazine |accessdate=7 June 2011 |archiveurl=https://web.archive.org/web/20110604121537/http://www.astrobio.net/exclusive/4005/rage-against-the-dying-of-the-light |archivedate=4 June 2011 |deadurl=no}}</ref>

== View from this system ==
[[File:Sky-from-alpha-centauri.jpg|thumb|upright=1.6|Looking towards the sky around Orion from Alpha Centauri with [[Sirius]] near [[Betelgeuse]], [[Procyon]] in [[Gemini (constellation)|Gemini]], and the [[Sun]] between [[Perseus]] and [[Cassiopeia (constellation)|Cassiopeia]] generated by [[Celestia]]]]
Viewed from near the Alpha Centauri system, the sky would appear very much as it does for an observer on Earth, except that Centaurus would be missing its brightest star. The Sun would be a yellow star of an apparent visual magnitude of +0.5 in eastern [[Cassiopeia (constellation)|Cassiopeia]], at the [[antipodal point]] of Alpha Centauri's current [[right ascension]] and [[declination]], at {{RA|02|39|35}} {{DEC|+60|50}} (2000). This place is close to the 3.4-magnitude star [[Epsilon Cassiopeiae|ε Cassiopeiae]]. Because of the placement of the Sun, an interstellar or alien observer would find the \/\/ of Cassiopeia had become a /\/\/ shape<ref group=note>The coordinates of the Sun would be diametrically opposite Alpha Centauri AB, at ''α''={{RA|02|39|36.4951}}, ''δ''={{DEC|+60|50|02.308}}</ref> nearly in front of the [[Heart Nebula]] in Cassiopeia. Sirius lies less than a degree from [[Betelgeuse]] in the otherwise unmodified [[Orion (constellation)|Orion]] and with a magnitude of −1.2 is a little fainter than from Earth but still the brightest star in the Alpha Centauri sky. [[Procyon]] is also displaced into the middle of [[Gemini (constellation)|Gemini]], outshining [[Pollux (star)|Pollux]], whereas both [[Vega]] and [[Altair]] are shifted northwestward relative to [[Deneb]] (which barely moves, due to its great distance), giving the [[Summer Triangle]] a more [[equilateral]] appearance.

=== View from Proxima Centauri b ===
From Proxima Centauri b, Alpha Centauri AB would appear like two close bright stars with the combined apparent magnitude of −6.8. Depending on the binary's orbital position, the bright stars would appear noticeably divisible to the naked eye, or occasionally, but briefly, as a single unresolved star. Based on the calculated [[absolute magnitude]]s, the visual apparent magnitudes of Alpha Centauri A and B would be −6.5 and −5.2, respectively.<ref>Computed; using in solar terms: {{Solar mass|1.1}} and {{Solar mass|0.92}}, luminosities 1.57 and 0.51&nbsp;''L''*/{{Solar luminosity}}, Sun magnitude −26.73(v), 11.2 to 35.6 AU orbit; The minimum luminosity adds planet's orbital radius to A–B distance (max) (conjunction). Max. luminosity subtracts the planet's orbital radius to A–B distance (min) (opposition).</ref>

=== View from a hypothetical A or B planet ===
[[File:Planet-alphacen1.png|thumb|upright=1.2|Artist's rendition of the view from a hypothetical airless planet orbiting Alpha Centauri A]]

An observer on a hypothetical planet orbiting around either Alpha Centauri&nbsp;A or Alpha Centauri&nbsp;B would see the other star of the binary system as an intensely bright object in the night sky, showing a small but discernible disk while near periapse: A up to 210 arc seconds, B up to 155 arc seconds. Near apoapse, the disc would shrink to 60 arc seconds for A, 43 arc seconds for B, being too small to resolve by naked eye. In any case, the dazzling surface brightness could make the discs harder to resolve than a similarly sized less bright object.

For example, some theoretical planet orbiting about 1.25 AU from Alpha Centauri&nbsp;A (so that the star appears roughly as bright as the Sun viewed from the Earth) would see Alpha Centauri&nbsp;B orbit the entire sky once roughly every one year and three months (or 1.3(4) [[year|a]]), the planet's own [[orbital period]]. Added to this would be the changing apparent position of Alpha Centauri&nbsp;B during its long eighty-year elliptical orbit with respect to Alpha Centauri&nbsp;A (The average speed, at 4,5 degrees per Earth year, is comparable in speed to [[Uranus]] here. With the eccentricity of the orbit, the maximum speed near periapse, about 18 degrees per Earth year, is faster than Saturn, but slower than Jupiter. The minimum speed near apoapse, about 1,8 degrees per Earth year, is slower than Neptune.). Depending on its and planet´s position on their respective orbits, Alpha Centauri B would vary in apparent magnitude between −18.2 (dimmest) and −21.0 (brightest). These visual apparent magnitudes are much dimmer than the [[apparent magnitude]] of the Sun as viewed from the Earth (−26.7). The difference of 5.7 to 8.6 magnitudes means Alpha Centauri&nbsp;B would appear, on a linear scale, 2500 to 190 times dimmer than Alpha Centauri&nbsp;A (or the Sun viewed from the Earth), but also 190 to 2500 times brighter than the full [[Moon]] as seen from the Earth (−12.5).

Also, if another similar planet orbited at 0.71&nbsp;AU from Alpha Centauri&nbsp;B (so that in turn Alpha Centauri B appeared as bright as the Sun seen from the Earth), this hypothetical planet would receive slightly more light from the more luminous Alpha Centauri&nbsp;A, which would shine 4.7 to 7.3 magnitudes dimmer than Alpha Centauri&nbsp;B (or the Sun seen from the Earth), ranging in apparent magnitude between −19.4 (dimmest) and −22.1 (brightest). Thus Alpha Centauri&nbsp;A would appear between 830 and 70 times dimmer than the Sun but some 580 to 6900 times brighter than the full Moon. During such planet's orbital period of 0.6(3) [[year|a]], an observer on the planet would see this intensely bright companion star circle the sky just as humans see with the [[Solar System]]'s planets. Furthermore, Alpha Centauri&nbsp;A's [[orbital period|sidereal period]] of approximately eighty years means that this star would move through the local [[ecliptic]] as slowly as [[Uranus]] with its eighty-four year period, but as the orbit of Alpha Centauri&nbsp;A is more elliptical, its apparent magnitude will be far more variable. Although intensely bright to the eye, the overall illumination would not significantly affect climate nor influence normal plant [[photosynthesis]].<ref name="Croswell"/>

An observer on the hypothetical planet would notice a change in orientation to [[very-long-baseline interferometry]] reference points commensurate with the binary orbit periodicity plus or minus any local effects such as [[precession]] or [[nutation]].

Assuming this hypothetical planet had a low orbital inclination with respect to the mutual orbit of Alpha Centauri&nbsp;A and B, then the secondary star would start beside the primary at "stellar" [[Conjunction (astronomy and astrology)|conjunction]]. Half the period later, at "stellar" [[Opposition (astronomy and astrology)|opposition]], both stars would be opposite each other in the sky. As a net result, both the local sun and the other star would each be in sky for half a day, like sun and moon are both above horizon for half a day. But during stellar conjunction, the other star being "new" would be in sky in daytime, while during the opposition, the other star being "full" would be in sky for the whole night. In an Earth-like atmosphere, the light of the other star would be appreciably scattered, causing the sky to be perceptibly blue though darker than in daytime, like during twilight or total solar eclipse. Humans could easily walk around and clearly see the surrounding terrain, and reading a book would be quite possible without any artificial light.<ref name="Croswell" /> Over the following half period, the secondary star would be in sky for a progressively decreasing part of night (and increasing part of day) until at the next conjunction the secondary star would only be in sky in daytime near the primary star.

== Other names ==
[[File:Near-stars-past-future-en.svg|thumb|upright=1.6|Distances of the [[List of nearest stars|nearest stars]] from 20,000 years ago until 80,000 years in the future]]

In modern literature, ''Rigil Kent''<ref>Rees, M. (ed.). Universe: The Definitive Visual Guide. London: Dorling Kindersley, 2012. P. 252.</ref> (also ''Rigel Kent'' and variants;<ref group="note">Spellings include ''Rigjl Kentaurus'', [[Thomas Hyde|Hyde T.]], "Ulugh Beighi Tabulae Stellarum Fixarum", ''Tabulae Long. ac Lat. Stellarum Fixarum ex Observatione Ulugh Beighi'', Oxford, 1665, p. 142., Hyde T., "In Ulugh Beighi Tabulae Stellarum Fixarum Commentarii", ''op. cit.'', p. 67., Portuguese ''Riguel Kentaurus'' da Silva Oliveira, R., [http://www.asterdomus.com.br/Artigo_crux_australis.htm "Crux Australis: o Cruzeiro do Sul"], Artigos: Planetario Movel Inflavel AsterDomus.</ref> {{IPAc-en|ˈ|r|aɪ|dʒ|əl|_|'|k|E|n|t}})<ref name="K&S">Kunitzsch P., & Smart, T., ''A Dictionary of Modern star Names: A Short Guide to 254 Star Names and Their Derivations'', Cambridge, Sky Pub. Corp., 2006, p. 27</ref><ref>Kaler, J. B. ''The Hundred Greatest Stars''. New York: Copernicus Books, 2002. P. 15.</ref> and ''Toliman'',<ref>Schaaf, F. ''The Brightest Stars: Discovering the Universe through the Sky's Most Brilliant Stars''. Hoboken, NJ: John Wiley & Sons, 2008. P. 122.</ref> were cited as colloquial alternative names of Alpha Centauri.

''Rigil Kent'' is short for  ''Rigil Kentaurus'',<ref>Bailey, F., "The Catalogues of Ptolemy, Ulugh Beigh, Tycho Brahe, Halley, and Hevelius", ''Memoirs of Royal Astronomical Society'', vol. XIII, London, 1843.</ref> which is sometimes further abbreviated to ''Rigil'' or ''Rigel'', though that is ambiguous with [[Rigel|Beta Orionis]], which is also called Rigel. Although the short form ''Rigel Kent'' is often cited as an alternative name, the star system is most widely referred to by its [[Bayer designation]] ''Alpha Centauri.''

The name ''Toliman'' originates with [[Jacobus Golius]]' edition of [[Ahmad ibn Muhammad ibn Kathir al-Farghani|Al-Farghani]]'s ''Compendium'' (published posthumously in 1669). ''Tolimân'' is Golius' latinization of the Arabic name  {{lang|ar| الظلمان ''al-Ẓulmān''}} "the ostriches", the name of an asterism of which Alpha Centauri formed the main star.<ref>P. Kunitzsch, "Naturwissenschaft und Philologie: Die arabischen Elemente in der Nomenklatur und Terminologie der Himmelskunde" ''Die Sterne'' 52 (1976), 218-227 (p. 223). C.f. H. Hermelink, review of ''Arabische Sternnamen in Europa by Paul Kunitzsch'', Journal of the American Oriental Society Vol. 81, No. 3 (Aug. - Sep. 1961), pp. 309&ndash;312.
''stellam in laevo pede Centauri, qui asterismus Tolimân dicitur'' J. Golius, ''Elementa astronomica, arabice et latine. Cum notis ad res exoticas sive orientales, quae in iis occurrunt'' Amsterdam (1669), [https://books.google.ch/books?id=OvWTSYvB0TYC&pg=PA76#v=onepage&q&f=false p. 76].
A spurious Hebrew etymology introduced by Frances Rolleston, ''Mazzaroth; or, The constellations'' (1862), [https://books.google.ch/books?id=1CmGWYmi1qcC&pg=RA1-PA17#v=onepage&q&f=false p. 17] ("the heretofore and hereafter") has found some reflection in astrological literature (c.f. E. W. Bullinger, ''The Witness of the Stars'' (1893), [https://books.google.ch/books?id=Zxb1CQAAQBAJ&pg=PT34 p. 34]; Thomas H. Perdue
 ''Passover & Sukkot, Forever'' (2011), [https://books.google.ch/books?id=1Lad0Q2OspcC&pg=PA446 p. 446]; Mathew James, ''The Original Prophecy'', Dog Ear Publishing (2011), [https://books.google.ch/books?id=EEPLtvFRC4UC&pg=PA7  p. 7]).</ref>

During the 19th century, the northern amateur popularist Elijah H. Burritt used the now-obscure name ''Bungula'',<ref>Burritt, E. H., ''[[Star atlas|Atlas]], Designed to Illustrate the Geography of the Heavens'', (New Edition), New York, F. J. Huntington and Co., 1835, pl. VII.</ref> possibly coined from "β" and the [[Latin]] ''ungula'' ("hoof").<ref name="K&S" />

Together, Alpha and Beta Centauri form the "Southern Pointers" or "The Pointers", as they point towards the Southern Cross, the [[asterism (astronomy)|asterism]] of the constellation of [[Crux]].<ref name="AOST2" />

In [[Standard Mandarin Chinese]], {{lang|zh|南門}} ''Nán Mén'', meaning ''[[Horn (Chinese constellation)|Southern Gate]]'', refers to an asterism consisting of α Centauri and [[Epsilon Centauri|ε Centauri]]. Consequently, α Centauri itself is known as {{lang|zh|南門二}} ''Nán Mén Èr'', the Second Star of the Southern Gate.<ref>{{zh icon}} [ AEEA (Activities of Exhibition and Education in Astronomy) 天文教育資訊網 2006 年 6 月 27 日]</ref>

To the [[Australian aboriginal]] [[Wergaia|Boorong people]] of northwestern [[Victoria (Australia)|Victoria]], Alpha and [[Beta Centauri]] are ''Bermbermgle'',<ref name=hamacher>{{cite journal |author1=Hamacher, Duane W. |author2=Frew, David J. |date=2010 |title=An Aboriginal Australian Record of the Great Eruption of Eta Carinae |journal=Journal of Astronomical History & Heritage |volume=13 |issue=3 |pages=220–34 |arxiv=1010.4610 |bibcode=2010JAHH...13..220H}}</ref> two brothers noted for their courage and destructiveness, who speared and killed ''Tchingal'' "The Emu" (the [[Coalsack Nebula]]).<ref name=stanbridge>{{cite journal |author=Stanbridge, W. M. |date=1857 |title=On the Astronomy and Mythology of the Aboriginies of Victoria |journal=Transactions Philosophical Institute Victoria |volume=2 |pages=137–140}}</ref> The form in [[Wergaia|Wotjobaluk]] is ''Bram-bram-bult''.<ref name=hamacher />
{{clear}}

== Exploration ==
Alpha Centauri is envisioned as a likely first target for manned or unmanned [[Interstellar travel|interstellar exploration]]. Crossing the huge distance between the Sun and Alpha Centauri using current spacecraft technologies would take several millennia, though the possibility of [[nuclear pulse propulsion]] or laser [[light sail]] technology, as considered in the [[Breakthrough Starshot]] program, could reduce the journey time to a matter of decades.<ref name="NYT-20160412-db">{{cite news |last=Overbye |first=Dennis |authorlink=Dennis Overbye |title=A Visionary Project Aims for Alpha Centauri, a Star 4.37 Light-Years Away |url=http://www.nytimes.com/2016/04/13/science/alpha-centauri-breakthrough-starshot-yuri-milner-stephen-hawking.html |date=12 April 2016 |work=[[New York Times]] |accessdate=12 April 2016}}</ref><ref>{{cite web |url=http://www.universetoday.com/2008/07/08/how-long-would-it-take-to-travel-to-the-nearest-star |title=How Long Would it Take to Travel to the Nearest Star? |date=8 July 2008 |work=[[Universe Today]] |author=Ian O'Neill, Ian}}</ref><ref>{{cite web |url=http://www.npr.org/sections/thetwo-way/2016/04/12/473960826 |title=Forget Starships: New Proposal Would Use 'Starchips' To Visit Alpha Centauri |last=Domonoske |first=Camila |date=12 April 2016 |access-date=14 April 2016 |website=NPR}}</ref>

== Distance ==
{| class="wikitable"
|+ Alpha Centauri AB distance estimates
|-
! Source !! Parallax, [[milliarcsecond|mas]] !! Distance, [[parsec|pc]] !! Distance, [[light-year|ly]] !! Distance, [[petametre|Pm]] !! Ref.
|-
|Henderson (1839)
|{{val|1160|110}}
|{{val|0.86|0.09|0.07}}
|{{val|2.81|0.29|0.24}}
|{{val|26.6|2.8|2.3}}
|<ref name="Henderson1839"/>
|-
|Henderson (1842)
|{{val|912.8|64}}
|{{val|1.10|0.08|0.07}}
|{{val|3.57|0.27|0.23}}
|{{val|33.8|2.5|2.2}}
|<ref>{{cite journal |last=Henderson |first=T. |title=The Parallax of α Centauri, deduced from Mr. Maclear's Observations at the Cape of Good Hope, in the Years 1839 and 1840 |work=Memoirs of the Royal Astronomical Society |volume=12 |url=http://articles.adsabs.harvard.edu//full/1842MmRAS..12..329H/0000370.000.html |pages=370–371 |date=1842 |bibcode=1842MmRAS..12..329H}}</ref>
|-
|Maclear (1851)
|{{val|918.7|34}}
|{{val|1.09|0.04}}
|{{val|3.55|0.14|0.13}}
|{{val|33.6|1.3|1.2}}
|<ref>{{cite journal |last=Maclear |first=T. |title=Determination of the Parallax of α 1 and α2 Centauri, from Observations made at the Royal Observatory, Cape of Good Hope, in the Years 1842-3-4 and 1848 |work=Memoirs of the Royal Astronomical Society |volume=20 |url=http://articles.adsabs.harvard.edu//full/1851MmRAS..20...70M/0000098.000.html |page=98 |date=1851 |bibcode=1851MmRAS..20...70M}}</ref>
|-
|Moesta (1868)
|{{val|880|68}}
|{{val|1.14|0.10|0.08}}
|{{val|3.71|0.31|0.27}}
|{{val|35.1|2.9|2.5}}
|<ref>{{cite journal |last=Moesta |first=C. G. |title=Bestimmung der Parallaxe von α und β Centauri |trans-title=Determining the parallax of α and β Centauri |language=German |work=Astronomische Nachrichten |date=1868 |volume=71 |issue=8 |url=http://articles.adsabs.harvard.edu//full/1868AN.....71..113M/0000064.000.html |pages=117–118 |bibcode=1868AN.....71..113M |doi=10.1002/asna.18680710802}}</ref>
|-
|Gill & Elkin (1885)
|{{val|750|10}}
|{{val|1.333|0.018}}
|{{val|4.35|0.06}}
|{{val|41.1|0.6|0.5}}
|<ref>{{cite journal |last=Gill |first1=David |last2=Elkin |first2=W.L. |title=Heliometer-Determinations of Stellar Parallax in the Southern Hemisphere |work=Memoirs of the Royal Astronomical Society |date=1885 |volume=48 |url=http://articles.adsabs.harvard.edu//full/1885MmRAS..48....1G/0000188.000.html |page=188 |bibcode=1885MmRAS..48....1G}}</ref>
|-
|Roberts (1895)
|{{val|710|50}}
|{{val|1.41|0.11|0.09}}
|{{val|4.59|0.35|0.30}}
|{{val|43.5|3.3|2.9}}
|<ref>{{cite journal |last=Roberts |first=Alex W. |title=Parallax of α Centauri from Meridian Observations 1879-1881 |work=Astronomische Nachrichten |date=1895 |volume=139 |issue=12 |url=http://articles.adsabs.harvard.edu//full/1895AN....139..177R/0000110.000.html |pages=189–190 |bibcode=1895AN....139..177R |doi=10.1002/asna.18961391202}}</ref>
|-
|Woolley ''et al.'' (1970)
|{{val|743|7}}
|{{val|1.346|0.013}}
|{{val|4.39|0.04}}
|{{val|41.5|0.4}}
|<ref name="Woolley1970">{{Cite journal |url=http://webviz.u-strasbg.fr/viz-bin/VizieR-5?-source=V/32A&Woolley=559 |title=Woolley 559 |volume=5 |work=Catalogue of stars within 25 parsecs of the Sun |publisher=Royal Greenwich Observatory |last1=Woolley |first1=R. |last2=Epps |first2=E. A. |last3=Penston |first3=M. J. |last4=Pocock |first4=S. B. |year=1970 |bibcode=1970ROAn....5....1W |accessdate=9 May 2014}}</ref>
|-
|Gliese & Jahreiß (1991)
|{{val|749.0|4.7}}
|{{val|1.335|0.008}}
|{{val|4.355|0.027}}
|{{val|41.20|0.26}}
|<ref name="Gliese1991">{{cite web |url=http://webviz.u-strasbg.fr/viz-bin/VizieR-5?-source=V/70A&Name=Gl%20559 |title=Gl 559 |work=Preliminary Version of the Third Catalogue of Nearby Stars |publisher=Astronomische Rechen-Institut |last1=Gliese |first1=W. |last2=Jahreiß |first2=H. |year=1991 |accessdate=9 May 2014}}</ref>
|-
|van Altena ''et al.'' (1995)
|{{val|749.9|5.4}}
|{{val|1.334|0.010}}
|{{val|4.349|0.032|0.031}}
|{{val|41.15|0.30|0.29}}
|<ref name="van Altena1995">{{cite web |url=http://webviz.u-strasbg.fr/viz-bin/VizieR-5?-source=I/238A/picat&GCTP=3309 |title=GCTP 3309 |work=The General Catalogue of Trigonometric Stellar Parallaxes |publisher=Yale University Observatory |edition=Fourth |last1=Van Altena |first1=W. F. |last2=Lee |first2=J. T. |last3=Hoffleit |first3=E. D. |year=1995 |accessdate=9 May 2014}}</ref>
|-
|Perryman ''et al.'' (1997) (A and B)
|{{val|742.12|1.40}}
|{{val|1.3475|0.0025}}
|{{val|4.395|0.008}}
|{{val|41.58|0.08}}
|<ref name="Perryman1997_A">{{cite web |url=http://webviz.u-strasbg.fr/viz-bin/VizieR-5?-source=I/239/hip_main&HIP=71683 |title=HIP 71683 |work=The Hipparcos and Tycho Catalogues |author=Perryman |year=1997 |display-authors=etal |accessdate=9 May 2014}}</ref>
<ref name="Perryman1997_tyc_A">{{cite web |url=http://webviz.u-strasbg.fr/viz-bin/VizieR-5?-source=I/239/tyc_main&HIP=71683 |title=HIP 71683 |work=The Hipparcos and Tycho Catalogues |author=Perryman |year=1997 |display-authors=etal |accessdate=9 May 2014}}</ref>
<ref name="Perryman1997_B">{{cite web |url=http://webviz.u-strasbg.fr/viz-bin/VizieR-5?-source=I/239/hip_main&HIP=71681 |title=HIP 71681 |work=The Hipparcos and Tycho Catalogues |author=Perryman |year=1997 |display-authors=etal |accessdate=9 May 2014}}</ref>
<ref name="Perryman1997_tyc_B">{{cite web |url=http://webviz.u-strasbg.fr/viz-bin/VizieR-5?-source=I/239/tyc_main&HIP=71681 |title=HIP 71681 |work=The Hipparcos and Tycho Catalogues |author=Perryman |year=1997 |display-authors=etal |accessdate=9 May 2014}}</ref>
|-
|Söderhjelm (1999)
|{{val|747.1|1.2}}
|{{val|1.3385|0.0022|0.0021}}
|{{val|4.366|0.007}}
|{{val|41.30|0.07}}
|<ref>{{cite web |url=http://webviz.u-strasbg.fr/viz-bin/VizieR-5?-source=J/A+A/341/121&HIP=71683 |title=HIP 71683 |work=Visual binary orbits and masses post Hipparcos |last1=Söderhjelm |first1=Staffan |year=1999 |accessdate=9 May 2014}}</ref>
|-
|van Leeuwen (2007) (A)
|{{val|754.81|4.11}}
|{{val|1.325|0.007}}
|{{val|4.321|0.024|0.023}}
|{{val|40.88|0.22}}
|<ref name="van Leeuwen2007_A">{{cite web |url=http://webviz.u-strasbg.fr/viz-bin/VizieR-5?-source=I/311&HIP=71683 |title=HIP 71683 |work=Validation of the new Hipparcos reduction |last=van Leeuwen |first=Floor |year=2007}}</ref>
|-
|van Leeuwen (2007) (B)
|{{val|796.92|25.90}}
|{{val|1.25|0.04}}
|{{val|4.09|0.14|0.13}}
|{{val|38.7|1.3|1.2}}
|<ref name="van Leeuwen2007_B">{{cite web |url=http://webviz.u-strasbg.fr/viz-bin/VizieR-5?-source=I/311&HIP=71681 |title=HIP 71681 |work=Validation of the new Hipparcos reduction |last=van Leeuwen |first=Floor |year=2007}}</ref>
|-
|RECONS TOP100 (2012)
|{{val|747.23|1.17}}<ref group="note">Weighted parallax based on parallaxes from van Altena ''et al.'' (1995) and Söderhjelm (1999).</ref>
|{{val|1.3383|0.0021}}
|{{val|4.365|0.007}}
|{{val|41.29|0.06}}
|<ref name="RECONS">{{cite web |publisher=[[Georgia State University]] |date=7 September 2007 |title=The One Hundred Nearest Star Systems |url=http://www.astro.gsu.edu/RECONS/TOP100.posted.htm |work=[[Research Consortium On Nearby Stars]] |accessdate=2 December 2014 |archiveurl=https://web.archive.org/web/20071112173559/http://www.chara.gsu.edu/RECONS/TOP100.posted.htm |archivedate=12 November 2007 |deadurl=no}}</ref>
|}

== See also ==
* [[Alpha Centauri in fiction]]
* [[List of nearest stars and brown dwarfs]]
* [[Project Longshot]]

== Notes ==
{{Reflist|group="note"}}

== References ==
{{Reflist|30em}}

== External links ==
{{Commons category|Alpha Centauri}}
* [http://simbad.u-strasbg.fr/sim-id.pl?protocol=html&Ident=alpha+centauri SIMBAD observational data]
* [http://ad.usno.navy.mil/wds/orb6.html Sixth Catalogue of Orbits of Visual Binary Stars U.S.N.O.]
* [http://www.southastrodel.com/PageAlphaCen001.htm The Imperial Star&nbsp;– Alpha Centauri]
* [http://www.southastrodel.com/PageAlphaCen006.htm Alpha Centauri&nbsp;– A Voyage to Alpha Centauri]
* [http://www.southastrodel.com/PageAlphaCen006.htm Immediate History of Alpha Centauri]
* [http://www.glyphweb.com/esky/stars/alphacentauri.html eSky : Alpha Centauri]
* [http://www.constellation-guide.com/alpha-centauri/ Alpha Centauri at Constellation Guide]

=== Hypothetical planets or exploration ===
* {{cite web |title=A Family Portrait of the Alpha Centauri System |work=SpaceRef.com |url=http://www.spaceref.com/news/viewpr.html?pid=11016 |accessdate=21 March 2003}}
* [http://jumk.de/astronomie/near-stars/alpha-centauri.shtml Alpha Centauri System]
* [http://www.uranometrianova.pro.br/astronomia/AA002/alphacen.htm O Sistema Alpha Centauri (Portuguese)]
* [http://www.alpha-centauri.pt Alpha Centauri&nbsp;– Associação de Astronomia (Portuguese)]
* {{cite news |last=Thompson |first=Andrea |date=7 March 2008 |title=Nearest Star System Might Harbor Earth Twin |publisher=SPACE.com |url=http://www.space.com/scienceastronomy/080307-another-earth.html |accessdate=17 July 2008 |archiveurl=https://web.archive.org/web/20080602011008/http://www.space.com/scienceastronomy/080307-another-earth.html |archivedate=2 June 2008 |deadurl=yes}}

{{Sky|14|39|36.4951|-|60|50|02.308|4}}
{{Alpha Centauri}}
{{Nearest systems|1}}
{{Stars of Centaurus}}

{{Use dmy dates|date=December 2016}}
{{EngvarO|date=September 2016}}

[[Category:Alpha Centauri| ]]
[[Category:Centaurus (constellation)]]
[[Category:G-type main-sequence stars]]
[[Category:K-type main-sequence stars]]
[[Category:M-type main-sequence stars]]
[[Category:Solar analogs|Centauri, Alpha]]
[[Category:Triple star systems]]
[[Category:Multi-star planetary systems|2]]
[[Category:Stars with proper names]]
[[Category:Bayer objects|Centauri, Alpha]]
[[Category:Henry Draper Catalogue objects|128620 and 128621]]
[[Category:Hipparcos objects|071681 and 071683]]
[[Category:HR objects|5759 and 5760]]
[[Category:Durchmusterung objects|PD-60 05483]]
[[Category:Gliese and GJ objects|0559]]
[[Category:Articles containing video clips]]
[[Category:Astronomical objects discovered in 1689|16891215]]
[[Category:Astronomical objects known since antiquity]]
[[Category:Planetary systems]]