Arithmetic%E2%80%93geometric_mean.txt	In [[mathematics]], the '''arithmetic–geometric mean''' ('''AGM''') of two positive [[real number]]s {{math|''x''}} and {{math|''y''}} is defined as follows:

First, compute the [[arithmetic mean|arithmetic]] and [[geometric mean]]s of {{math|''x''}} and {{math|''y''}}, calling them  {{math|''a''<sub>1</sub>}} and {{math|''g''<sub>1</sub>}} respectively (the latter is the principal [[square root]]<!--All numbers have 2 square roots--> of the product {{math|''xy''}}):

:<math>\begin{align}
 a_1 &= \tfrac12(x + y)\\
 g_1 &= \sqrt{xy}
\end{align}</math>

Then, use iteration, with {{math|''a''<sub>1</sub>}} taking the place of {{math|''x''}} and {{math|''g''<sub>1</sub>}} taking the place of {{math|''y''}}. In this way, two [[sequence]]s {{math|(''a''<sub>''n''</sub>)}} and {{math|(''g''<sub>''n''</sub>)}} are defined:

:<math>\begin{align}
 a_{n+1} &= \tfrac12(a_n + g_n)\\
 g_{n+1} &= \sqrt{a_n g_n}
\end{align}</math>

These two sequences [[limit of a sequence|converge]] to the same number, which is the arithmetic–geometric mean of {{math|''x''}} and {{math|''y''}}; it is denoted by {{math|''M''(''x'', ''y'')}}, or sometimes by {{math|agm(''x'', ''y'')}}.

This can be used for algorithmic purposes as in the AGM method, which makes it possible to construct fast [[algorithm]]s for calculating [[exponential function|exponential]] and [[trigonometric functions]], as well as some [[mathematical constant]]s, in particular, to quickly [[computing π|compute <math>\pi</math>]].

==Example==
To find the arithmetic–geometric mean of {{math|''a''<sub>0</sub> {{=}} 24}} and {{math|''g''<sub>0</sub> {{=}} 6}}, first calculate their arithmetic and geometric means, thus:

:<math>\begin{align}
 a_1 &= \tfrac12(24 + 6) = 15\\
 g_1 &= \sqrt{24 \times 6} = 12
\end{align}</math>

and then iterate as follows:

:<math>\begin{align}
 a_2 &= \tfrac12(15 + 12) = 13.5\\
 g_2 &= \sqrt{15 \times 12} = 13.41640786500\dots\\
 \dots
\end{align}</math>

The first five iterations give the following values:

:{| class="wikitable"
|-
! {{math|''n''}}
! {{math|''a''<sub>''n''</sub>}}
! {{math|''g''<sub>''n''</sub>}}
|-
| 0
| 24
| 6
|-
| 1
| {{underline|1}}5
| {{underline|1}}2
|-
| 2
| {{underline|13}}.5
| {{underline|13}}.416407864998738178455042…
|-
| 3
| {{underline|13.458}}203932499369089227521…
| {{underline|13.458}}139030990984877207090…
|-
| 4
| {{underline|13.4581714817}}45176983217305…
| {{underline|13.4581714817}}06053858316334…
|-
| 5
| {{underline|13.4581714817256154207668}}20…
| {{underline|13.4581714817256154207668}}06…
|}

As can be seen, the number of digits in agreement (underlined) approximately doubles with each iteration. The arithmetic–geometric mean of 24 and 6 is the common limit of these two sequences, which is approximately 13.4581714817256154207668131569743992430538388544.<ref>[http://www.wolframalpha.com/input/?i=agm%2824%2C+6%29 agm(24, 6) at WolframAlpha]</ref>

== History ==
The first algorithm based on this sequence pair appeared in the works of [[Joseph-Louis Lagrange|Lagrange]]. Its properties were further analyzed by [[Gauss]].<ref name="BerggrenBorwein2004">{{cite book|editor1=J.L. Berggren |editor2=Jonathan M. Borwein |editor3=Peter Borwein |title=Pi: A Source Book|url=https://books.google.com/books?id=QlbzjN_5pDoC&pg=PA481|year=2004|publisher=Springer|isbn=978-0-387-20571-7|page=481|chapter=The Arithmetic-Geometric Mean of Gauss|author=David A. Cox}} first published in ''[[L'Enseignement Mathématique]]'', t. 30 (1984), p. 275-330</ref>

==Properties==
The geometric mean of two positive numbers is never bigger than the arithmetic mean (see [[inequality of arithmetic and geometric means]]); as a consequence, {{math|(''g<sub>n</sub>'')}} is an increasing sequence, {{math|(''a<sub>n</sub>'')}} is a decreasing sequence, and {{math|''g<sub>n</sub>'' ≤ ''M''(''x'',&nbsp;''y'') ≤ ''a<sub>n</sub>''}}. These are strict inequalities if {{math|''x'' ≠ ''y''}}.

{{math|''M''(''x'', ''y'')}} is thus a number between the geometric and arithmetic mean of {{math|''x''}} and {{math|''y''}}; it is also between {{math|''x''}} and {{math|''y''}}.

If {{math|''r'' ≥ 0}}, then {{math|''M''(''rx'',''ry'') {{=}} ''r M''(''x'',''y'')}}.

There is an integral-form expression for {{math|''M''(''x'',''y'')}}:

:<math>\begin{align}
 M(x,y) &= \frac\pi2\bigg/\int_0^\frac{\pi}{2}\frac{d\theta}{\sqrt{x^2\cos^2\theta+y^2\sin^2\theta}}\\
         &=\frac{\pi}{4} \cdot \frac{x + y}{K\left( \frac{x - y}{x + y} \right)}
\end{align}</math>

where {{math|''K''(''k'')}} is the [[elliptic integral|complete elliptic integral of the first kind]]:

:<math>K(k) = \int_0^\frac{\pi}{2}\frac{d\theta}{\sqrt{1 - k^2\sin^2(\theta)}} </math>

Indeed, since the arithmetic–geometric process converges so quickly, it provides an efficient way to compute elliptic integrals via this formula. In engineering, it is used for instance in [[elliptic filter]] design.<ref name="Dimopoulos2011">{{cite book|author=Hercules G. Dimopoulos|title=Analog Electronic Filters: Theory, Design and Synthesis|url=https://books.google.com/books?id=6W1eX4QwtyYC&pg=PA147|year=2011|publisher=Springer|isbn=978-94-007-2189-0|pages=147–155}}</ref>

== Related concepts ==
The reciprocal of the arithmetic–geometric mean of 1 and the [[square root of 2]] is called [[Gauss's constant]], after [[Carl Friedrich Gauss]].

:<math>\frac{1}{M(1, \sqrt{2})} = G = 0.8346268\dots</math>

The [[geometric–harmonic mean]] can be calculated by an analogous method, using sequences of geometric and [[harmonic mean|harmonic]] means. The arithmetic–harmonic mean can be similarly defined, but takes the same value as the [[geometric mean]].

The arithmetic–geometric mean can be used to compute – among others – [[Logarithm#Arithmetic-geometric mean approximation|logarithms]],  [[Elliptic integral|complete and incomplete elliptic integrals of the first and second kind]],<ref>{{AS ref|17|598–599}}</ref> and [[Jacobi elliptic functions]].<ref>{{cite book | first=Louis V. | last=King | url=https://archive.org/details/onthenumerical032686mbp | title=On The Direct Numerical Calculation Of Elliptic Functions And Integrals | publisher=Cambridge University Press | year=1924 }}</ref>

==Proof of existence==
From [[inequality of arithmetic and geometric means]] we can conclude that:

:<math>g_n \leqslant a_n</math>

and thus

:<math>g_{n + 1} = \sqrt{g_n \cdot a_n} \geqslant \sqrt{g_n \cdot g_n} = g_n</math>

that is, the sequence {{math|''g<sub>n</sub>''}} is nondecreasing.

Furthermore, it is easy to see that it is also bounded above by the larger of {{math|''x''}} and {{math|''y''}} (which follows from the fact that both the arithmetic and geometric means of two numbers lie between them). Thus, by the [[monotone convergence theorem]], the sequence is convergent, so there exists a {{math|''g''}} such that:

:<math>\lim_{n\to \infty}g_n = g</math>

However, we can also see that:

:<math>a_n = \frac{g_{n + 1}^2}{g_n}</math>

and so:

:<math>\lim_{n\to \infty}a_n = \lim_{n\to \infty}\frac{g_{n + 1}^2}{g_{n}} = \frac{g^2}{g} = g</math>

[[Q.E.D.]]

==Proof of the integral-form expression==
This proof is given by Gauss.<ref name="BerggrenBorwein2004" />
Let

:<math>I(x,y) = \int_0^{\pi/2}\frac{d\theta}{\sqrt{x^2\cos^2\theta+y^2\sin^2\theta}},</math>

Changing the variable of integration to <math>\theta'</math>, where

:<math> \sin\theta = \frac{2x\sin\theta'}{(x+y)+(x-y)\sin^2\theta'}, </math>

gives

:<math>
\begin{align}
I(x,y) &= \int_0^{\pi/2}\frac{d\theta'}{\sqrt{\bigl(\frac12(x+y)\bigr)^2\cos^2\theta'+\bigl(\sqrt{xy}\bigr)^2\sin^2\theta'}}\\
       &= I\bigl(\tfrac12(x+y),\sqrt{xy}\bigr).
\end{align}
</math>

Thus, we have

:<math>
\begin{align}
I(x,y) &= I(a_1, g_1) = I(a_2, g_2) = \cdots\\
  &= I\bigl(M(x,y),M(x,y)\bigr) = \pi/\bigr(2M(x,y)\bigl).
\end{align}
</math>
The last equality comes from observing that <math>I(z,z) = \pi/(2z)</math>.

Finally, we obtain the desired result

:<math>M(x,y) = \pi/\bigl(2 I(x,y) \bigr). </math>

==The AGM method==
[[Gauss]] noticed<ref>{{cite journal |author=B. C. Carlson |title=Algorithms involving arithmetic and geometric means |journal=Amer. Math. Monthly |volume=78 |year=1971 |pages=496–505 |doi=10.2307/2317754 |mr=0283246}}</ref><ref>{{cite journal |author=B. C. Carlson |title=An algorithm for computing logarithms and arctangents |journal=Math.Comp. |volume=26 |issue=118 |year=1972 |pages=543–549 |doi=10.2307/2005182 |mr=0307438}}</ref> that the sequences

: <math>
\begin{align}
a_0 & & b_0 \\
a_1 & = \frac{a_0+b_0}{2}, & b_1 & = \sqrt{a_0 b_0} \\
a_2 & = \frac{a_1+b_1}{2}, & b_2 & = \sqrt{a_1 b_1} \\
    & {}\ \ \vdots & & {}\ \ \vdots \\
a_{N+1} & = \frac{a_N + b_N}{2}, & b_{N+1} & = \sqrt{a_N b_N}
\end{align}
</math>

as
: <math>N\to +\infty, \, </math>

have the same limit:
: <math>
\lim_{N\to\infty}a_N = \lim_{N\to\infty}b_N = M(a,b), \,
</math>
the arithmetic–geometric mean, ''agm''.

It is possible to use this fact to construct [[fast algorithms]] for calculating [[elementary function|elementary]] [[transcendental function]]s and some classical constants, in particular, the constant [[pi|{{pi}}]].

===Applications===

====The number ''π''====
For example, according to the Gauss–[[Eugene Salamin (mathematician)|Salamin]] formula:<ref>{{cite journal |author=[[Eugene Salamin (mathematician)|E. Salamin]] |title=Computation of π using arithmetic-geometric mean |journal=Math. Comp. |volume=30 |issue=135 |year=1976 |pages=565–570 |doi=10.2307/2005327 |mr=0404124}}</ref>

: <math>
\pi = \frac{4 \left( M(1; \frac{1}{\sqrt{2}}) \right)^2} {\displaystyle 1 - \sum_{j=1}^\infty 2^{j+1} c_j^2}
,
</math>

where

: <math>c_j = \frac 12\left(a_{j-1}-b_{j-1}\right)</math>

which can be computed without loss of precision using

: <math>c_j = \frac{c_{j-1}^2}{4a_j}.</math>

====Complete elliptic integral ''K''(sin''α'')====
Taking <math>
a_0 = 1, \quad b_0 = \cos\alpha
</math> ,     yields the ''agm'',
: <math>
\lim_{N\to\infty}a_N = \frac{\pi}{2K(\sin \alpha)}~,
</math>
where {{math|''K''(''k'')}} is a complete [[elliptic integral|elliptic integral of the first kind]],
:<math>
K(k) = \int_0^{\pi/2}(1 - k^2 \sin^2\theta)^{-1/2} \, d\theta ~.
</math>
That is to say that this [[quarter period]] may be efficiently computed through the ''agm'',
:<math>
K(k) =  \frac{\pi}{2~M(1,\sqrt{1-k^2})} ~.
</math>

====Other applications====
Using this property of the AGM along with the ascending transformations of Landen,<ref>{{cite journal |author=J. Landen |title=An investigation of a general theorem for finding the length of any arc of any conic hyperbola, by means of two elliptic arcs, with some other new and useful theorems deduced therefrom |journal=Philosophical Transactions of the Royal Society |volume=65 |year=1775 |pages=283–289 |doi=10.1098/rstl.1775.0028}}</ref> [[Richard Brent (scientist)|Richard Brent]]<ref>{{cite journal |author=[[Richard Brent (scientist)|R.P. Brent]] |title=Fast Multiple-Precision Evaluation of Elementary Functions |journal=J. Assoc. Comput. Mach. |volume=23 |issue=2 |year=1976 |pages=242–251 |doi=10.1145/321941.321944 |mr=0395314}}</ref> suggested the first AGM algorithms for the fast evaluation of elementary transcendental functions (''e''<sup>''x''</sup>, cos&nbsp;''x'', sin&nbsp;''x''). Subsequently, many authors went on to study the use of the AGM algorithms.<ref>{{cite book |author1-link=Jonathan Borwein |first1=J.M. |last1=Borwein| author2-link=Peter Borwein |first2=P.B. |last2=Borwein |title=Pi and the AGM |publisher=Wiley |place=New York |year=1987 |isbn=0-471-83138-7 |mr=0877728}}</ref>

==See also==
* [[Generalized mean]]
* [[Inequality of arithmetic and geometric means]]
* [[Gauss–Legendre algorithm]]

==External links==
* [http://arithmeticgeometricmean.blogspot.de/ Arithmetic-Geometric Mean Calculator]
* [http://planetmath.org/convergenceofarithmeticgeometricmean/ Proof of convergence rate in PlanetMath]

==References== 
===Notes===
{{reflist}}

===Other===
{{refbegin}}
* Zoltán Daróczy, Zsolt Páles, (2002): "Gauss-composition of means and the solution of the Matkowski–Suto problem",  ''Publ. Math. Debrecen''  '''61'''(1-2) pp 157–218.
*{{SpringerEOM|author=M. Hazewinkel|title=Arithmetic–geometric mean process|urlname=a/a130280}}
*{{mathworld|urlname=Arithmetic-GeometricMean|title=Arithmetic–Geometric mean}}
{{refend}}

{{DEFAULTSORT:Arithmetic-Geometric Mean}}
[[Category:Means]]
[[Category:Special functions]]
[[Category:Elliptic functions]]
[[Category:Articles containing proofs]]