Demographics_of_American_Samoa.txt	{{Use mdy dates|date=June 2013}}
This article is about the '''[[demographics|demographic]]''' features of the [[population]] of '''[[American Samoa]]''', including [[population density]], [[Ethnic group|ethnicity]], education level, health of the populace, economic status, religious affiliations and other aspects of the population.
[[Image:Samoa American Demo.png|thumb|Population in thousands; Data of [[Food and Agriculture Organization|FAO]], year 2005.]]

== CIA World Factbook demographic statistics ==
The following demographic statistics are from the [[CIA World Factbook]], unless otherwise indicated. <ref name="CIAPAPUANEWGUINEA">{{cite web|url= https://www.cia.gov/library/publications/the-world-factbook/geos/aq.html|title=  Australia-Oceania :: AMERICAN SAMOA|publisher= CIA The World Factbook}}</ref>
===Population===
*54,343 
===Age structure===
*0-14 years: 24.45% (male 6,506/female 6,780)
*15-24 years: 19.61% (male 5,264/female 5,395)
*25-54 years: 42.1% (male 11,775/female 11,105)
*55-64 years: 8.69% (male 2,326/female 2,397)
*65 years and over: 5.14% (male 1,287/female 1,508) (2015 est.)t.)
===Median age===
*total: 28.8 years
*male: 29.4 years
*female: 28.3 years (2015 est.)
===Population growth rate===
*-0.3%
===Birth rate===
*22.89 births/1,000 population
===Death rate===
*4.75 deaths/1,000 population
*-21.13 migrant(s)/1,000 population
===Urbanization===
*Urban population: 87.2% of total population
*Rate of urbanization: -0.13% annual rate of change
===Sex ratio===
*At birth: 1.06 male(s)/female
*0-14 years: 0.96 male(s)/female
*15-24 years: 0.98 male(s)/female
*25-54 years: 1.06 male(s)/female
*55-64 years: 0.97 male(s)/female
*65 years and over: 0.85 male(s)/female
*Total population: 1 male(s)/female (2015 est.)
[[Image:American-Samoa population pyramid.png|thumb|American Samoa's [[population pyramid]].]]
===Infant mortality rate===
*Total: 8.69 deaths/1,000 live births
*Male: 11.16 deaths/1,000 live births
*Female: 6.09 deaths/1,000 live births (2015 est.)
===Life expectancy at birth===
*Total population: 75.14 years
*Male: 72.18 years
*Female: 78.28 years (2015 est.)
===Total fertility rate===
*2.92 children born/woman
===Nationality===
*Nnoun: American Samoan(s) ([[U.S. national|US Nationals]])
*Adjective: American Samoan
===Ethnic groups===
*[[Pacific Islander]] 92.6% (includes [[Samoans|Samoan]] 88.9%, [[Tongans|Tongan]] 2.9%, other .8%)
*[[Asians|Asian]] 3.6% (includes [[Filipino People|Filipino]] 2.2%, other 1.4%)
*Mixed 2.7%
*Other 1.2% 
===Religions===
*[[Christianity|Christian]] 98.3%
*Other 1%
*Unaffiliated 0.7% 
===Languages===
*[[Samoan language|Samoan]] 88.6% 
*[[English language|English]] 3.9%,
*[[Tongan language|Tongan]] 2.7%, 
*Other Pacific islander 3%
*Other 1.8%

==References==
{{Reflist}}

{{American Samoa}}
{{Oceania topic|Demographics of}}

{{DEFAULTSORT:Demographics Of American Samoa}}
[[Category:Economy of American Samoa]]
[[Category:Geography of American Samoa]]